<style>
.hackyhack{position:relative}.hackyhack .dropdown-menu{left:auto!important;right:0}h4 .control-label{font-size:13px!important}.contentOfForm{padding-left:11px;padding-right:7px}.goButton{padding:6px 16px}.imageAncher{position:relative;vertical-align:middle;display:inline-block}.myCrossDesign{position:absolute;top:0;right:0;height:20px;width:20px;color:#eb615f;font-size:20px}.myCrossDesign:hover{color:red}.documentRight{display:block;position:absolute;top:10%;right:60%;font-size:40px;color:#88bf57}.documentRight:hover{color:green}.documentCross{display:block;position:absolute;font-size:40px;color:#eb615f;top:10%;right:20%}.documentCross:hover{color:red}.input-file{position:relative;margin:60px 60px 0}.input-file .input-group-addon{border:0;padding:0}.input-file .input-group-addon .btn{border-radius:0 4px 4px 0}.input-file .input-group-addon input{cursor:pointer;position:absolute;width:72px;z-index:2;top:0;right:0;filter:alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent}
</style>
<!-- START panel-->
<div class="container-fluid"   >
	<toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true,'animation-class': 'bounceIn'}"></toaster-container>
	<form  action="#" name="formBill" class="form-validate form-horizontal" autocomplete="off" novalidate>
	<div class="panel panel-default">
		 <h4 class="panel-heading col-sm-12 pb-sm ph0 pl0 pt-sm" >
			<div class="col-sm-3">
				<label for="input-id-1" class="control-label" style="font-size: 19px !important;float: left;text-align: left;padding-top: 3px;padding-left: 0px;padding-right: 0px;">Purchase Bill <span style="font-size:15px">[ {{purchaseBill.billNumber}} ]</span></label>
			</div>
			<div class="col-sm-2" >
				<div class="input-group m-b">
					<input  type="text" ng-model="purchaseBill.searchInvoiceNumber" placeholder="Search" class="form-control input-sm" tooltip="Search By Bill#/VendorName" tooltip-trigger="focus" tooltip-placement="top" />
					<span class="input-group-btn">
					<button type="button" class="btn btn-sm" data-ng-class="app.theme.brand"  ng-click="goInvoiceNumber()" ><em class="fa fa-search" ></em></span>
					</span>
				</div>
			</div>
			<div class="col-sm-4">
				<label for="input-id-1" class="col-sm-3 control-label"> *Company </label>
				<div class="col-sm-9 contentOfForm" >
					<select chosen="" data-ng-model="purchaseBill.companyDropDown" name="companyDropDown" data-ng-options="s.companyName for s in form.companyDrop track by s.companyId" ng-change="changeCompany(purchaseBill.companyDropDown)" ng-disabled="form.disableCompany" class="form-control input-sm chosen-select" ng-required="true"></select>
				</div>
			</div>
			<div class="col-sm-3">
				<label for="input-id-1" class="col-sm-2 control-label"> *Date </label>
				<div class="col-sm-8">
					 <div class="input-group hackyhack" >
						<input type="text" datepicker-popup="{{form.format}}"  data-ng-model="form.dt1" is-open="form.openedStart" min-date="false" max-date="false" datepicker-options="form.dateOptions" date-disabled="form.disabled(form.date, form.mode)" ng-change="changeBillDate('entryDate')" close-text="Close" class="form-control input-sm" id="entryDate" ng-required="true" readonly/>
						<span class="input-group-btn">
						   <button type="button" data-ng-click="form.openStart($event)" id="datepickerButton"  class="btn btn-sm" data-ng-class="app.theme.brand">
							  <em class="fa fa-calendar"></em>
						   </button>
						</span>
					 </div>
				</div>
				<div class="col-sm-2">
					<button type="button" class="btn btn-sm pb-sm pt-sm"  data-ng-class="app.theme.brand"   ui-sref="app.AccViewWholeSales"  ><i class="fa fa-search"></i></button>
				</div>
			</div>
		 </h4>
		<div class="panel-body" style="padding:0px">
			<div class="col-sm-12">
				<div class="col-sm-3">
					<fieldset class="my-fieldset-paddingBottom my-fieldset-marginBottom">
					   <div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">*Bill#</label>
						  <div class="col-sm-9">
							 <input ng-model="purchaseBill.billNumber" ng-change="changeInBill('billNumber',purchaseBill.billNumber)"  type="text" placeholder="Bill Number" class="form-control input-sm" dir="ltr" name="contactNo" id="contactNoSelect"  auto-focus="true" ng-required="true"  style="font-size:15px;" />
							 
							<span ng-messages="formBill.contactNo.$error" ng-if="formBill.contactNo.$dirty || formBill.contactNo.$touched" role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorPatternNumberContact"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorShortlength"></span>
							</span>
						  </div>
					   </div>
					</fieldset >
				</div>
				<div class="col-sm-5">
					<fieldset class="my-fieldset-paddingBottom my-fieldset-marginBottom">
						 <div class="form-group">
							<label for="input-id-1" class="col-sm-3 control-label">*Vendar Name</label>
							<div class="col-sm-9">
								<div class="input-group">
									<input  typeahead="s.ledgerName for s in form.clientNameDropCr | filter:$viewValue | orderBy:'ledgerName' | limitTo:10" ng-model="purchaseBill.ledgerName" typeahead-on-select="setVenderId('vendorId',$item);changeProductTable();" typeahead-editable="false" autocomplete="off"  type="text" placeholder="Vendar Name" class="form-control input-sm" dir="ltr" name="clientName" ng-required="true" />
									<span class="input-group-btn">
										<button type="button" class="btn btn-default btn-sm" ng-if="purchaseBill.ledgerEditableData" ng-click="editLedgerWithRedirect()"><i class="fa fa-edit" style="font-size:15px;color:#17A1E5;"></i></button>
										<button type="button" class="btn btn-default btn-sm" data-ng-click="openLedger('lg')"><i class="fa fa-plus" style="color:#17A1E5;"></i></button>
									</span>
								</div>
								<span ng-messages="formBill.clientName.$error" ng-if="formBill.clientName.$dirty || formBill.clientName.$touched" role="alert">
									<span ng-messages-include="errorRequired"></span>
									<span ng-messages-include="errorPatternAlpha"></span>
									<span ng-messages-include="errorLonglength"></span>
									<span ng-messages-include="errorShortlength"></span>
								</span>
							</div>
						</div>
					</fieldset >
				</div>
			</div>
      </div>
     <div class="table-responsive">
		<table  class="table table-bordered table-striped" >
			<thead>
				<tr>
					<th class="header my-table-paddingTopBottom" style="width:1%;padding-top:5px !important;padding-bottom:5px !important;">#</th>
					<th class="header my-table-paddingTopBottom" style="width:30%;padding-top:5px !important;padding-bottom:5px !important;min-width:150px;" >Name of Item</th>
					<th class="header my-table-paddingTopBottom" style="width:3%;padding-top:5px !important;padding-bottom:5px !important;">HSN</th>
					<th class="header my-table-paddingTopBottom" style="width:11%;padding-top:5px !important;padding-bottom:5px !important;text-align:center">Color | Size</th>
					<th class="header my-table-paddingTopBottom" style="width:8%;padding-top:5px !important;padding-bottom:5px !important;">Frame#</th>
					<th class="header my-table-paddingTopBottom" style="width:4%;padding-top:5px !important;padding-bottom:5px !important;" >Qty.</th>
					<th class="header my-table-paddingTopBottom" style="width:10%;padding-top:5px !important;padding-bottom:5px !important;" >Rate</th>
					<th class="header my-table-paddingTopBottom" style="width:9%;padding-top:5px !important;padding-bottom:5px !important;">Discount</th>
					<th class="header my-table-paddingTopBottom" style="width:5%;padding-top:5px !important;padding-bottom:5px !important;" >CGST</th>
					<th class="header my-table-paddingTopBottom" style="width:5%;padding-top:5px !important;padding-bottom:5px !important;" >SGST</th>
					<th class="header my-table-paddingTopBottom" style="width:5%;padding-top:5px !important;padding-bottom:5px !important;" >IGST</th>
					<th class="header my-table-paddingTopBottom" style="width:9%;padding-top:5px !important;padding-bottom:5px !important;" >Amount</th>
					<th class="header my-table-paddingTopBottom" style="width:7%;padding-top:5px !important;padding-bottom:5px !important;">Action</th>
				</tr>
			</thead>
			<script type="text/ng-template" id="customTemplate.html">
				<a><span ng-bind-html="match.label | typeaheadHighlight:query"></span> ({{match.model.color}} | {{match.model.size}})</a>
			</script>
			<tbody portlet="" >
				<tr id="panelPortlet{{$index+1}}" ng-repeat="item in form.AccBillTable track by $index" class="myTable" data-ng-class="app.tableAnimation">
					<td style="text-align:center" class="portlet-handler">
						<strong ng-bind="$index+1"></strong>
					</td>
					<td>
						<div class="input-group mytypeDrop">
							<input typeahead="item.productName for item in form.productNameDrop | filter:{productName:$viewValue} | limitTo:10" ng-model="item.productName" typeahead-on-select="setProductData($item,$index);calculateTaxReverse(item,item.cgstPercentage,item.sgstPercentage,item.igstPercentage);purchaseBill.advance = ((totalTable) + (purchaseBill.extraCharge ? purchaseBill.extraCharge*1 : 0) | setDecimal: noOfDecimalPoints);editProductSuggest = true;" autocomplete="off" type="text" class="form-control input-sm" placeholder="*Enter Product Name"  typeahead-editable="false" ng-required="true" style="padding-left: 6px;padding-right: 6px;" typeahead-template-url="customTemplate.html" ng-disabled="form.loadData" ng-keypress="presssuburb($event)"  />
							<span class="input-group-btn">
								 <button type="button" class="btn btn-default btn-sm" ng-if="item.productId" ng-click="editProductWithRedirect($index)"><i class="fa fa-edit" style="font-size:15px;color:#17A1E5;"></i></button>
							   <button type="button" class="btn btn-default btn-sm" data-ng-click="openProduct('lg',$index)"><i class="fa fa-plus" style="font-size:15px;color:#17A1E5;"></i></button>
							</span>
						</div>
					</td>
					<td>
						<h6>{{form.productHsn[$index]}}</h6>
					</td>
					<td style="text-align:center;">
						<input placeholder="Color"  type="text" ng-model="item.color"  class="form-control input-sm" style="width:50%;padding-left: 6px;padding-right: 6px;float:left;"  ng-change="changeProductTable()"  /> 
						<input placeholder="Size"  type="text" ng-model="item.size"  class="form-control input-sm" style="width:50%;padding-left: 6px;padding-right: 6px;float:left;"  ng-change="changeProductTable()"  />
					</td>
					<td>
						<input placeholder="Frame No"  type="text" ng-model="item.frameNo"  class="form-control input-sm" style="width:100%;padding-left: 6px;padding-right: 6px;"   ng-pattern="/^[a-z-A-Z0-9 ]*$/" ng-change="changeProductTable()" /> 
					</td>
					<td>
						<input  type="text" ng-model="item.qty"  class="form-control input-sm" style="width:100%;padding-left: 6px;padding-right: 6px;"  ng-required="true" ng-minlength="1" ng-pattern="/^[1-9]+[0-9]*$/" ng-change="changeProductTable();calculateTaxReverse(item,item.cgstPercentage,item.sgstPercentage,item.igstPercentage)" only-number /> 
					</td>
					<td>
						<!--span style="float:right">{{item.price}}</span-->
						<input placeholder="(&#x20b9;)Rate" id="price" type="text" ng-model="item.price"  class="form-control input-sm" style="width:100%;padding-left: 6px;padding-right: 6px;"  ng-required="true" ng-minlength="1" ng-pattern="/^[1-9]+[0-9 .]*$/" ng-change="changeProductTable();calculateTaxReverse(item,item.cgstPercentage,item.sgstPercentage,item.igstPercentage)" only-number /> 
					</td>
					<td>
						<select  ng-model="item.discountType"  class="form-control input-sm" style="padding-left: 3px;padding-right: 3px;width:60%;float:left;" ng-change="changeProductTable();" >
							<option value="flat" selected="selected">Flat</option>
							<option value="percentage">%</option>
						</select>
						<input  type="text" ng-model="item.discount"  class="form-control input-sm" style="padding-left: 5px;padding-right: 5px;width:40%;" ng-pattern="/^[0-9 .]*$/" ng-change="changeProductTable();calculateTaxReverse(item,item.cgstPercentage,item.sgstPercentage,item.igstPercentage)"  ng-attr-max="{{item.discountType == 'percentage' && '100' || ''}}" only-number /> 
					</td>
					<td style="text-align:right">
						<input id="price" type="text" ng-model="item.cgstPercentage"  class="form-control input-sm" placeholder="%" style="width:100%;padding-left: 6px;padding-right: 6px;height:10%"  ng-minlength="1" ng-pattern="/^[0-9]+[0-9 .]*$/" ng-change="changeProductTable();calculateTaxReverse(item,item.cgstPercentage,item.sgstPercentage,item.igstPercentage)" only-number /> 
						<span ng-if="item.cgstAmount > 0" > {{item.cgstAmount}} </span>
					</td>
					<td style="text-align:right">
						<input id="price" type="text" ng-model="item.sgstPercentage"  class="form-control input-sm" placeholder="%" style="width:100%;padding-left: 6px;padding-right: 6px;height:10%"  ng-minlength="1" ng-pattern="/^[0-9]+[0-9 .]*$/" ng-change="changeProductTable();calculateTaxReverse(item,item.cgstPercentage,item.sgstPercentage,item.igstPercentage)" only-number /> 
						<span ng-if="item.sgstAmount > 0" >{{item.sgstAmount}}</span>
					</td>
					<td style="text-align:right">
						<input id="price" type="text" ng-model="item.igstPercentage"  class="form-control input-sm" placeholder="%" style="width:100%;padding-left: 6px;padding-right: 6px;height:10%" ng-minlength="1" ng-pattern="/^[0-9]+[0-9 .]*$/" ng-change="changeProductTable();calculateTaxReverse(item,item.cgstPercentage,item.sgstPercentage,item.igstPercentage)" only-number /> 
						<span ng-if="item.igstAmount > 0" >{{item.igstAmount}}</span>
					</td>
					<td>
						<input placeholder="(&#x20b9;)Amount"  type="text" ng-model="item.amount"  class="form-control input-sm" style="width:100%;padding-left: 6px;padding-right: 6px;"  ng-required="true" ng-minlength="1" ng-pattern="/^[0-9 .]*$/" ng-change="changeProductTable();calculateTaxReverseTwo(item,item.cgstPercentage,item.sgstPercentage,item.igstPercentage,$index);" only-number />
					</td>
					<td style="">
					<center>
						<a href="javascript:void(0)" ng-click="addRow($index)">
							<i  class="fa fa-plus myCursorPointer" style="font-size:20px;"  ></i>
						</a>
						&nbsp;
						<a  class="text-danger" href="javascript:void(0)" ng-click="removeRow($index)" ng-if="$index!=0">
							<i  class="fa fa-times myCursorPointer" style="font-size:20px;" title="Delete"> </i>
						</a>
					</center>
					</td>
				</tr>
				<tr>
					<td colspan="5"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td style="text-align:right" title="Extra Charge" colspan="6" ><span style="visibility:hidden">{{totalRoundValue = (getTotal() | number: 0)}}</span><strong>E.Charge<strong></td>
					<td ng-init="purchaseBill.extraCharge = 0">
						<input placeholder="(&#x20b9;)Extra Charge" type="text" name="extraCharge" ng-model="purchaseBill.extraCharge"  class="form-control input-sm"   ng-pattern="/^[0-9 .]*$/" ng-change="changeProductTable();advanceValueUpdate()" style="padding-left: 6px;padding-right: 6px;" only-number /> 
						<span ng-messages="formBill.extraCharge.$error" ng-if="formBill.extraCharge.$dirty || formBill.extraCharge.$touched"  role="alert">
							<span ng-messages-include="errorPatternNumber"></span>
						</span>
					</td>
					<td> 
						<select  ng-model="purchaseBill.overallDiscountType"  class="form-control input-sm" style="padding-left: 3px;padding-right: 3px;width:60%;float:left;" ng-change="changeProductTable();advanceValueUpdate()" >
							<option value="flat" selected="selected">Flat</option>
							<option value="percentage">%</option>
						</select>
						<input  type="text" ng-model="purchaseBill.overallDiscount"  class="form-control input-sm" style="padding-left: 5px;padding-right: 5px;width:40%;" ng-pattern="/^[0-9 .]*$/" ng-change="changeProductTable();advanceValueUpdate()"  ng-attr-max="{{purchaseBill.overallDiscountType == 'percentage' && '100' || ''}}" only-number /> 
					</td>
					<td colspan="3" style="text-align:right" >{{purchaseBill.tax = getTotalTax() ? (getTotalTax() | setDecimal: noOfDecimalPoints) : 0}}</td>
					<td style="text-align:right">{{totalTable = getTotal() ? (getTotal() | setDecimal: noOfDecimalPoints) : 0}}</td>
					<!--td style="text-align:right"><span style="visibility:hidden">{{grandTotalTable = ((totalTable -- purchaseBill.tax) + (purchaseBill.extraCharge ? purchaseBill.extraCharge*1 : 0) | setDecimal: noOfDecimalPoints)}}<span></td-->
					<td style="text-align:right"><span style="visibility:hidden">{{grandTotalTable = (totalTable | setDecimal: noOfDecimalPoints)}}<span>
					</td>
				</tr> 
				<tr >
					<td style="text-align:right" colspan="9" > <strong> Advance </strong> </td>
					<td colspan="2" > 
						<input placeholder="(&#x20b9;)Advance" type="text" name="advance"  ng-model="purchaseBill.advance"  class="form-control input-sm"   ng-pattern="/^[0-9 .]*$/" ng-change="changeProductTable()" style="height:30px;padding-left: 6px;padding-right: 6px;padding-bottom: 8px;padding-top: 8px;" only-number /> 
						<span ng-messages="formBill.advance.$error" ng-if="formBill.advance.$dirty || formBill.advance.$touched"  role="alert">
							<span ng-messages-include="errorPatternNumber"></span>
						</span>
					</td>
					<td style="text-align:left"> <strong> Balance </strong></td>
					<td style="text-align:right" >{{purchaseBill.balanceTable = (totalTable - (purchaseBill.advance ? purchaseBill.advance*1 : 0) | setDecimal: noOfDecimalPoints)}}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	
		<div class="panel-body">
			
			<div class="col-sm-12" >
				<div class="col-sm-3">
					<fieldset class="my-fieldset-paddingBottom my-fieldset-marginBottom">
					   <div class="form-group">
						  <label class="col-sm-3 control-label"> *P.Mode </label>
							<div class="col-sm-9">
								<select chosen="" data-ng-model="purchaseBill.paymentMode" data-ng-options="s for s in form.paymentModeDrop" class="form-control input-sm chosen-select" ng-required="true" ng-change="changePaymentInBill('paymentMode',purchaseBill.paymentMode);changeProductTable();" >
								<option value=""></option>
								</select>
							</div>
					   </div>
					</fieldset>
				</div>
				<div class="col-sm-3">
					
					<fieldset class="my-fieldset-paddingBottom my-fieldset-marginBottom">
						<div class="form-group">
							<label for="input-id-1" class="col-sm-4 control-label">Remark</label>
							<div class="col-sm-8">
								<textarea rows="1" ng-model="purchaseBill.remark" name="address"  placeholder="Remark" class="form-control input-sm ng-pristine ng-valid ng-touched" ng-change="changeInBill('remark',purchaseBill.remark)" style="height:38px;" ></textarea>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="col-sm-4">
					<fieldset class="my-fieldset-paddingBottom my-fieldset-marginBottom">
						<!--div class="form-group">
							<label for="input-id-1" class="col-sm-3 control-label">Attachment</label>
							<div class="col-sm-6">
								<input type="file" class="filestyle" data-btnClass="btn-default"  onchange="angular.element(this).scope().uploadFile(this.files)" multiple />
							</div>
						</div-->
						<div class="input-group">
						  <span class="input-group-btn" >
							<button type="button" class="btn btn-sm" data-ng-class="app.theme.brand" onclick="angular.element(this).parent().find('input[type=file]').click();">Attachments</button>
							<input style="display: none;" type="file" name="uploaded_file" onchange="angular.element(this).parent().parent().find('.form-control').html(this.files.length > 1 ? this.files.length+' files' : this.files[0].name);angular.element(this).scope().uploadFile(this.files);"  multiple>
						  </span>
						  <span class="form-control input-sm fileAttachLabel" style="width: 117%;" ></span>
						</div>
					</fieldset>
					
				</div>
			</div>
			
			<div class="col-sm-12" ng-if="purchaseBill.paymentMode=='bank'" data-ng-class="app.tableAnimation">
				<div class="col-sm-4">
					<fieldset class="my-fieldset-paddingBottom my-fieldset-marginBottom">
					   <div class="form-group">
						  <label for="input-id-1" class="col-sm-2 control-label">*Bank</label>
							<div class="col-sm-10">
								<select chosen="" data-ng-model="purchaseBill.BankName" data-ng-options="s for s in form.bankDrop | orderBy:bankName" class="form-control input-sm chosen-select" size="5" ng-required="true" ng-change="changeInBill('bankName',purchaseBill.BankName)"></select>
							</div>
					   </div>
					</fieldset>
				</div>
				<div class="col-sm-4">
					<fieldset class="my-fieldset-paddingBottom my-fieldset-marginBottom" >
						<div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">*cheque#</label>
						  <div class="col-sm-8">
							 <input ng-model="purchaseBill.chequeNo" name="chequeNo"  type="text" placeholder="cheque Number" class="form-control input-sm" ng-pattern="/^[0-9]*$/" ng-required="true" ng-change="changeInBill('checkNumber',purchaseBill.chequeNo)" only-number />
							 <span ng-messages="formBill.chequeNo.$error" ng-if="formBill.chequeNo.$dirty || formBill.chequeNo.$touched"  role="alert">
								<span ng-messages-include="errorPatternNumber"></span>
							</span>
						  </div>
					   </div>
					</fieldset>
				</div>
			</div>
			<div class="col-sm-12" >
				<a href="javascript:void(0)" ng-click="openInNextTab(erpPath+item.documentUrl+item.documentName)"  ng-repeat="item in purchaseBill.documentData track by item.documentId"  class="imageAncher" ng-if="item.documentFormat != 'pdf'" data-ng-class="app.tableAnimation" >
					<i class="fa fa-window-close myCrossDesign" data-ng-class="app.tableAnimation" ng-click="documentDelete(item);$event.stopPropagation();"  ng-if="!item.ShowConfirm" ></i>
					<i class="fa fa-check documentRight" data-ng-class="app.tableAnimation" ng-click="documentDeleteConfirm(item,$index);$event.stopPropagation()" ng-if="item.ShowConfirm" ></i>
					<i class="fa fa-times documentCross" data-ng-class="app.tableAnimation" ng-click="documentDelete(item);$event.stopPropagation();" ng-if="item.ShowConfirm" ></i>
					<img ng-src="{{erpPath}}{{item.documentUrl}}{{item.documentName}}" alt="" height="130" width="150" class="img-thumbnail img-responsive" />
				</a>
			</div>
			
		<div class="col-sm-12">
			<div class="col-sm-6">
				<button type="button" class="mr-sm mb-sm btn btn-sm pull-left" data-ng-class="app.theme.brand" ng-click="pop('not')" ng-disabled="formBill.$invalid || disableButton"  > <span ng-if="purchaseBill.EditBillData">Update</span> <span ng-if="!purchaseBill.EditBillData">Save</span> </button>
				
				<button type="button" class="mr-sm mb-sm btn btn-sm pull-left" data-ng-class="app.theme.brand"  ng-click="cancel()"   >New</button>
				
				<button type="button" class="mr-sm mb-sm btn btn-sm pull-left" data-ng-class="app.theme.brand" ng-click="deleteBill('sm')" ng-if="purchaseBill.EditBillData"  >Delete</button>
				
				<button type="button" class="mr-sm mb-sm btn btn-sm pull-left"  data-ng-class="app.theme.brand" ng-if="purchaseBill.EditBillData"  ng-click="cancel('copy')"  >Copy</button>
			</div>
			
			<div class="col-sm-6" >
				 <button type="button" class="mr-sm mb-sm btn btn-sm" data-ng-class="app.theme.brand" ng-click="DWT_AcquireImage();"  >Scan ({{countScannedDocumet}})</button>
				 
				<button type="button" class="mr-sm mb-sm btn btn-sm" ng-click="goToNextPrevious('first')"  data-ng-class="app.theme.brand"    > First </button>
				
				<button type="button" class="mr-sm mb-sm btn btn-labeled btn-sm"  ng-click="goToNextPrevious('previous')" data-ng-class="app.theme.brand"   >
				   <span class="btn-label"><i class="fa fa-arrow-left"></i>
				   </span>Previous</button>
				   
				<button type="button" class="mr-sm mb-sm btn btn-labeled btn-sm"   ng-click="goToNextPrevious('next')" ng-disabled="!purchaseBill.EditBillData" data-ng-class="app.theme.brand"  >Next
					<span class="btn-label btn-label-right"><i class="fa fa-arrow-right"></i>
					</span>
				</button>
				
				<button type="button" class="mr-sm mb-sm btn btn-sm" ng-click="goToNextPrevious('last')"  data-ng-class="app.theme.brand"   > Last </button>
			</div>
		</div>
      </div>
	</div>
	</form>	
</div>
<div   style="display:none" >
	<div id="dwtcontrolContainer" style="display:block"></div>
</div>
<script type="text/ng-template" id="errorRequired">
	<span class="text-danger" ng-message="required">{{errorMessage.require}}</span>
</script>
<script type="text/ng-template" id="errorLonglength">
	<span class="text-danger" ng-message="maxlength">{{errorMessage.longLength}}</span>
</script>
<script type="text/ng-template" id="errorShortlength">
	<span class="text-danger" ng-message="minlength">{{errorMessage.shortLength}}</span>
</script>
<script type="text/ng-template" id="errorEmail">
	<span class="text-danger" ng-message="pattern">{{errorMessage.email}}</span>
</script>
<script type="text/ng-template" id="errorPatternAlpha">
	<span class="text-danger" ng-message="pattern">{{errorMessage.Alphabets}}</span>
</script>
<script type="text/ng-template" id="errorPatternNumber">
	<span class="text-danger" ng-message="pattern">{{errorMessage.Numbers}}</span>
</script>
<script type="text/ng-template" id="errorPatternNumberContact">
	<span class="text-danger" ng-message="pattern">Only Number & Not Start With Zero</span>
</script>
<script type="text/ng-template" id="errorPatternAlphaNumeric">
	<span class="text-danger" ng-message="pattern">{{errorMessage.AlphaNumeric}}</span>
</script>
<script type="text/ng-template" id="errorPatternThisSpecial">
	<span class="text-danger" ng-message="pattern">{{errorMessage.thisSpecialCharacter}}</span>
</script>