<h3>
   <small>
   <a ui-sref="app.dashboard" ><i class="fa fa-home"></i>Home</a> >> 
   Accounting >>
   Sales</small>
</h3>
<!-- START panel-->
<div  class="container-fluid">
	<toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true,'time-out': 10000}"  ></toaster-container>
	
	
	<form  action="#" name="formSales" class="form-validate form-horizontal">
	<div class="panel panel-default">
		 <!--h4 class="panel-heading"></h4-->
		<div class="panel-body">
			
				<label class="col-sm-1 control-label"> *Company </label>
					<div class="col-sm-3">
						<select chosen="" data-ng-model="accSales.companyDropDown" data-ng-options="s.companyName for s in form.companyDrop track by s.companyId" ng-change="changeCompany('companyId',accSales.companyDropDown)" ng-disabled="disableCompany" class="form-control chosen-select" ng-required="true" ></select>
					</div>
				<label class="col-sm-1 control-label"> *Date </label>
					<div class="col-sm-3">
						 <p class="input-group"style="float:right">
							<input type="text" datepicker-popup="{{form.format}}"  data-ng-model="form.dt1" is-open="form.openedStart" min-date="false" max-date="false" ng-change="changeSalesDate('entryDate')" datepicker-options="form.dateOptions" date-disabled="form.disabled(form.date, form.mode)" close-text="Close"
							class="form-control" ng-required="true" readonly/>
							<span class="input-group-btn">
							   <button type="button" data-ng-click="form.openStart($event)" class="btn btn-default">
								  <em class="fa fa-calendar"></em>
							   </button>
							</span>
						 </p>
					</div>
					
				 <label  class="col-sm-1 control-label">*Invoice#</label>
					<div class="col-sm-3">
						<input ng-model="accSales.invoiceNo" name="invoice" ng-change="changeAccSales('invoiceNumber',accSales.invoiceNo)" id="input-id-1" type="text" placeholder="Invoice Number" class="form-control"  ng-minlength="2" ng-required="true"  ng-pattern="/^[a-zA-Z0-9 &_`#().\'-\/]*$/" />
					 
						<span ng-messages="formSales.invoice.$error" ng-if="formSales.invoice.$dirty || formSales.invoice.$touched"  role="alert">
							<span ng-messages-include="errorRequired"></span>
							<span ng-messages-include="shortLength"></span>
							<span ng-messages-include="errorPatternThisSpecial"></span>
						</span>
				
					</div>
		</div>
	</div>
	
	<!-- Product Table -->
	
	<div class="col-md-12" style="padding-left:0px;padding-right:0px"> 
		<div class="panel panel-default">
			<script type="text/ng-template" id="customTemplate.html">
					<a><span bind-html-unsafe="match.label | typeaheadHighlight:query"></span> ({{match.model.color}} | {{match.model.size}})</a>
				</script>
			 <div class="table-responsive">
				<table  class="table table-bordered table-striped" >
					<thead>
						<tr>
							<th class="header" style="width:32%">Name of Item</th>
							<th style="width:3%" >HSN#</th>
							<th  class="header" style="width:7%">Color|Size</th>
							<th class="header" style="width:7%">Discount Type</th>
							<th class="header" style="width:7%">Discount</th>
							<th style="width:10%" >Rate</th>
							<th style="width:5%" >Quantity</th>
							<th style="width:5%" >CGST</th>
							<th style="width:5%" >SGST</th>
							<th style="width:10%" >Amount</th>
							<th style="width:6%">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr id="addAfter" ng-repeat="item in form.AccSalesTable" data-ng-class="app.tableAnimation" >
							<td>
								<div class="input-group" id="typeDrop">
									<input typeahead="item.productName for item in form.productNameDrop | filter:$viewValue | orderBy:'productName' | limitTo:30" ng-model="item.productName" typeahead-on-select="settabledata($item,$index);calculateTaxReverse(item,form.productTax[$index].tax,form.productTax[$index].additionalTax)" type="text" class="form-control" placeholder="*Enter Product Name(JS)" typeahead-editable="false" ng-required="true"  typeahead-template-url="customTemplate.html" ng-disabled="form.loadData" auto-focus />
									<span class="input-group-btn" >
									   <button type="button" class="btn btn-default" data-ng-click="openProduct('lg',$index)"><i class="fa fa-plus" style="font-size:15px;color:#17A1E5;"></i></button>
									</span>
								</div>
							</td>
							<td>
								<h6>{{form.productHsn[$index]}}</h6>
							</td>
							<td style="text-align:center;">
								{{item.color}} | {{item.size}}
							</td>
							<td>
								<select  ng-model="item.discountType"  class="form-control" style="float:left;padding-left: 5px;padding-right: 5px;" ng-change="changeProductTable()">
									<option value="flat" selected="selected">Flat</option>
									<option value="percentage">%</option>
								</select>
								
							</td>
							<td>
								<input id="input-id-1" type="text" style="padding-left: 5px;padding-right: 5px;" ng-model="item.discount" ng-change="changeProductTable();calculateTaxReverse(item,form.productTax[$index].tax,form.productTax[$index].additionalTax)" class="form-control"  ng-pattern="/^[0-9 .]*$/" ng-attr-max="{{item.discountType == 'percentage' && '100' || ''}}" only-number /> 
							</td>
							<td>
								<!--span style="float:right">{{item.price}}</span-->
								<input id="input-id-1" type="text" style="padding-left: 5px;padding-right: 5px;" ng-model="item.price" ng-change="changeProductTable();calculateTaxReverse(item,form.productTax[$index].tax,form.productTax[$index].additionalTax)"  class="form-control" style="width:100%;"  ng-required="true" ng-minlength="1" ng-pattern="/^[1-9]+[0-9 .]*$/" only-number /> 
							</td>
							<td>
								<input id="input-id-1" type="text"  style="padding-left: 5px;padding-right: 5px;"ng-model="item.qty" ng-change="changeProductTable();calculateTaxReverse(item,form.productTax[$index].tax,form.productTax[$index].additionalTax)"  class="form-control" style="width:100%;"  ng-required="true" ng-minlength="1" ng-maxlength="6"  ng-pattern="/^[1-9]+[0-9]*$/" only-number />
							</td>
							<td style="text-align:right">
								<span ng-if="item.discountType == 'flat'"> {{productArrayFactory.calculateTax((item.price*item.qty) - item.discount,form.productTax[$index].tax,0) | setDecimal: noOfDecimalPoints}} </span>
								<span ng-if="item.discountType == 'percentage'" > 	{{productArrayFactory.calculateTax((item.price*item.qty)-((item.price*item.qty)*item.discount/100),form.productTax[$index].tax,0) | setDecimal: noOfDecimalPoints}} 
								</span>
							</td>
							<td style="text-align:right">	
								<span ng-if="item.discountType == 'flat'">
								{{productArrayFactory.calculateTax((item.price*item.qty) - item.discount,form.productTax[$index].additionalTax,0) | setDecimal: noOfDecimalPoints}}
								</span>
								<span ng-if="item.discountType == 'percentage'">{{productArrayFactory.calculateTax((item.price*item.qty)-((item.price*item.qty)*item.discount/100),form.productTax[$index].additionalTax,0) | setDecimal: noOfDecimalPoints}}
								</span>
								
							</td>
							<td>
								<span style="float:right" ng-if="item.discountType == 'flat'" >
								
									<input id="input-id-1" type="text" ng-model="item.amount"  class="form-control" style="width:100%;padding-left: 6px;padding-right: 6px;"  ng-required="true" ng-minlength="1" ng-pattern="/^[0-9 .]*$/" ng-change="changeProductTable();calculateTaxReverseTwo(item,form.productTax[$index].tax,form.productTax[$index].additionalTax,$index)" only-number /> 
									
								</span>
								<span style="float:right" ng-if="item.discountType == 'percentage'" >
								
									<input id="input-id-1" type="text" ng-model="item.amount"  class="form-control" style="width:100%;padding-left: 6px;padding-right: 6px;"  ng-required="true" ng-minlength="1" ng-pattern="/^[0-9 .]*$/" ng-change="changeProductTable();calculateTaxReverseTwo(item,form.productTax[$index].tax,form.productTax[$index].additionalTax)" only-number /> 
									
								</span>
								
								<!--span style="float:right" ng-if="item.discountType == 'flat'" >{{item.amount = getTotalAmount() - item.discount}}</span>
								<span style="float:right" ng-if="item.discountType == 'percentage'" >{{item.amount = getTotalAmount()-(getTotalAmount() * item.discount/100)}}</span-->
							</td>
							<td style="">
								<center>
									<!--i ui-sref="" ng-click="" class="fa icon-square-plus" style="font-size:20px;color:blue" title="Add"></i-->
									<a href="#" ng-click="addRow($index)"> 
										<i   title="Add" class="fa fa-plus" style="font-size:20px;" title="Add"></i>
									</a>
									&nbsp;
									<a  class="text-danger" href="#" ng-click="removeRow($index)" ng-if="$index!=0">
										<i  class="fa fa-times" style="font-size:20px;" title="Delete" > </i>
									</a>
								</center>
							</td>
						</tr>
						<!--tr >
							<td>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Enter Product Name(JS)" />
									<span class="input-group-btn">
									   <button type="button" class="btn btn-default"><i class="fa fa-plus" style="font-size:15px;color:#17A1E5;"></i></button>
									</span>
								</div>
							</td>
							<td>
								<select  ng-model="discountDropDown2"  class="form-control" style="width:50%;float:left;">
									<option value="flat" selected="selected">Flat</option>
									<option value="percentage">Percentage</option>
								</select>
								<input id="input-id-1" type="text" ng-model="disName"  class="form-control" style="width:50%;" dir="rtl" /> 
							</td>
							<td>5000</td>
							<td>
								<input id="input-id-1" type="text" ng-model="qtyName"  class="form-control" style="width:100%;" dir="rtl" /> 
							</td>
							<td >4500</td>
							<td style="">
							<center>
								<i ui-sref=""  class="fa fa-plus" style="font-size:20px;color:#17A1E5;" title="Add"> </i>
								&nbsp;
								<i ui-sref=""  class="fa fa-times" style="font-size:20px;color:red;" title="Delete"> </i>
							</center>
							</td>
						</tr-->
						<tr>
							<td colspan="7"></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td colspan="7"></td>
							<td colspan="2" style="text-align:left"  > <strong> Tax </strong></td>
							<!--td>	<input id="input-id-1" name="tax" type="text" ng-model="accSales.tax" ng-change="changeAccSales('tax',accSales.tax)" class="form-control"  dir="rtl"  ng-pattern="/^[0-9]*$/" /> 
							
								<span ng-messages="formSales.tax.$error" ng-if="formSales.tax.$dirty || formSales.tax.$touched"  role="alert">
									<span ng-messages-include="errorPatternNumber"></span>
								</span>
							
							</td-->
							<!--td style="text-align:right">{{accSales.tax = (form.productTax | sumOfValue:'tax')}}</td-->
							<td style="text-align:right">{{accSales.tax = (getTotalTax() | setDecimal: noOfDecimalPoints)}}</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="7"></td>
							
							<td colspan="2" style="text-align:left"  > <strong> Total </strong></td>
							<td style="text-align:right">{{totalTable = (getTotal() | setDecimal: noOfDecimalPoints)}}</td>
							<td></td>
						</tr>
						
						<!--tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td colspan="2" style="text-align:left"  > <strong> Grand Total </strong></td>
							<td style="text-align:right">{{grandTotalTable = (totalTable -- accSales.tax | setDecimal: noOfDecimalPoints)}}</td>
							<td></td>
						</tr-->
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	<!-- End Product Table -->
	
	<div class="col-md-8" style="padding-left:0px;padding-right:15px"> 
		<div class="panel panel-default">
		<!--h4 class="panel-heading">Sales</h4-->
	
			<!-- Client Multiple Table -->
			 <div class="table-responsive">
				<table  class="table table-bordered table-striped">
					<thead>
						<tr>
							<th style="width:14%">Dr/Cr</th>
							<th  style="width:42%">Particulars</th>
							<th style="width:17%">Debit</th>
							<th style="width:17%">Credit</th>
							<th style="width:10%">Action</th>
						</tr>
					</thead>
					<tbody >
						<tr id="addAfter" ng-repeat="item in form.AccClientMultiTable" data-ng-class="app.tableAnimation" >
							
								<td>
									<select  ng-model="item.amountType"  class="form-control" ng-change="changeAmountType($index)" >
										<option value="debit" selected="selected" >Dr</option>
										<option value="credit" ng-if="$index!=0" >Cr</option>
									</select>
								</td>
								<td ng-if="item.amountType=='debit'">
									<div class="input-group mytypeDrop">
										<input typeahead="item.ledgerName for item in form.clientNameDropDr | filter:$viewValue | orderBy:'ledgerName' | limitTo:20" ng-model="item.ledgerName" type="text" typeahead-on-select="setMultiTable($item,$index)" class="form-control" placeholder="*Enter Client Name" typeahead-editable="false" name="ledgerName" ng-required="true" />
										<span class="input-group-btn" >
										<button type="button" class="btn btn-default" data-ng-click="openLedger('lg',$index)"><i class="fa fa-plus" style="font-size:15px;color:#17A1E5;"></i></button>
										</span>
										
									</div>
									<h5 >Current Balance {{form.multiCurrentBalance[$index]['currentBalance'] |  currency:"&#8377; ": noOfDecimalPoints}} {{form.multiCurrentBalance[$index]['amountType']}}</h5>
								</td>
								<td ng-if="item.amountType=='credit'">
									<div class="input-group mytypeDrop" >
										<input typeahead="item.ledgerName for item in form.clientNameDropCr | filter:$viewValue | orderBy:'ledgerName' | limitTo:20" ng-model="item.ledgerName" type="text" typeahead-on-select="setMultiTable($item,$index)" class="form-control" placeholder="*Enter Client Name" typeahead-editable="false" name="ledgerName" ng-required="true" />
										<span class="input-group-btn" >
										<button type="button" class="btn btn-default" data-ng-click="openLedger('lg',$index)"><i class="fa fa-plus" style="font-size:15px;color:#17A1E5;"></i></button>
										</span>
									</div>
									
									<h5 >Current Balance {{form.multiCurrentBalance[$index]['currentBalance'] |  currency:"&#8377; ": noOfDecimalPoints}} {{form.multiCurrentBalance[$index]['amountType']}}</h5>
								</td>
								<td>
									<input id="input-id-1" type="text" name="amount" ng-model="item.amount" ng-change="changeJrnlTable()" ng-if="item.amountType=='debit'" class="form-control"  ng-required="true" ng-pattern="/^[0-9 .]*$/" only-number />
								
								</td>
								<td>
									<input id="input-id-1" type="text" name="amount" ng-model="item.amount" ng-change="changeJrnlTable()" ng-if="item.amountType=='credit'" class="form-control"  ng-required="true" ng-pattern="/^[0-9 .]*$/" only-number />
									
								</td>
								<td>
									<center>
										<!--i ng-click="addClientRow()" ui-sref="" title="Add" class="fa fa-plus" style="font-size:20px;color:#17A1E5;" title="Add" ng-if="$index!=0"></i-->
										<a href="#" ng-click="addClientRow($index)"  > 
											<i  title="Add" class="fa fa-plus" style="font-size:20px;" title="Add"></i>
										</a>
										&nbsp;
										<a href="#" ng-click="removeClientRow($index)" class="text-danger" ng-if="$index!=0&&$index!=0"> 
											<i  class="fa fa-times" style="font-size:20px;" title="Delete" ></i>
										</a>
									</center>
								</td>
							
						</tr>
						<tr>
							<td></td>
							<td>Total</td>
							<td >
								<span style="float:right">{{totalDebit  = ((form.AccClientMultiTable | sumOfDebit:'amount') | setDecimal: noOfDecimalPoints)}}</span>
								
								<!--span style="float:right">{{getDebitTotal()}}</span-->
							</td>
							<td >
								<span style="float:right">{{totalCredit = ((form.AccClientMultiTable | sumOfCredit:'amount') | setDecimal: noOfDecimalPoints)}}</span>
								<!--span style="float:right">{{getCreditTotal()}}</span-->
							</td>
							<td ></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- End Client Multiple Table -->
		</div>
	</div>
	
	<div class="col-md-4" style="padding-left:15px;padding-right:0px"> 
		<div class="panel panel-default">
			<h4 class="panel-heading">History <button type="button" ng-click="openHistoryModal('lg')" tabindex="-1" class="mr mb-sm btn btn-turquoise btn-sm" style="float:right">View History</button></h4>
				<div class="panel-body">
				<h4> Retail Sales </h4>
					<dl class="dl-horizontal">
						   <dt style="width: 115px;" >Opening Balance:</dt>
						   <dd style="margin-left: 122px;">{{displayOpeningBal |  currency:"&#8377; ": noOfDecimalPoints }} <span style="text-transform: capitalize;">{{displayOpeningBalType}} </span> </dd>
						   <dt style="width: 115px;" >Current Balance:</dt>
						   <dd style="margin-left: 122px;">{{displayCurrentBal |  currency:"&#8377; ": noOfDecimalPoints }} <span style="text-transform: capitalize;">{{displayCurrentBalType}} <span> </dd>
						</dl>
				<h4> Whole Sales </h4>
					<dl class="dl-horizontal">
						   <dt style="width: 115px;" >Opening Balance:</dt>
						   <dd style="margin-left: 122px;">{{displayWholeSaleOpeningBal |  currency:"&#8377; ": noOfDecimalPoints }} <span style="text-transform: capitalize;">{{displayWholeSaleOpeningBalType}} </span> </dd>
						   <dt style="width: 115px;" >Current Balance:</dt>
						   <dd style="margin-left: 122px;">{{displayWholeSaleCurrentBal |  currency:"&#8377; ": noOfDecimalPoints }} <span style="text-transform: capitalize;">{{displayWholeSaleCurrentBalType}} <span> </dd>
						</dl>
					 
					
					
					
				</div>
		</div>
	</div>
     
	
		
		<div class="form-group col-sm-12">
			
			<div class="col-sm-4" > 
				<textarea ng-model="accSales.remark" name="address" ng-model="remark" rows="1" placeholder="Remark" class="form-control ng-pristine ng-valid ng-touched"></textarea>
			</div>
			
			<label for="input-id-1" class="col-sm-1 control-label">Attachment</label>
			<div class="col-sm-6">
				<input type="file" ng-model="accSales.attach" onchange="angular.element(this).scope().uploadFile(this.files)" multiple />
			</div>
			
			
		</div>
	
		<div class="col-sm-12">
			<a href="{{erpPath}}{{item.documentUrl}}{{item.documentName}}" target="_blank" ng-repeat="item in accSales.documentData" >
			
				<img src="{{erpPath}}{{item.documentUrl}}{{item.documentName}}" height="130" width="150" class="brand-logo-collapsed" style="margin-bottom: 5px;margin-right:5px"  />
				
			</a>
		</div>
			
		<button type="button" class="mr mb-sm btn btn-danger pull-right" data-ng-click="cancel()" >Cancel</button>
		<button type="button" class="mr mb-sm btn btn-success pull-right" ng-click="pop()" ng-disabled="formSales.$invalid || disableButton" >
			<span ng-if="!accSales.getSetJrnlId" > Insert </span> <span ng-if="accSales.getSetJrnlId" > Update </span>
		</button>
		
	</form>
   <!-- END panel-->
</div>

<!-- History Modal -->
<script type="text/ng-template" id="/myHistorySalesModalContent.html">
	<div class="modal-header">
		<button type="button" data-dismiss="modal" data-ng-click="closeButton()" aria-hidden="true" class="close">×</button>  
		  <h4 id="myModalLabel" class="modal-title"><b>{{displayCompany}}</b></h4>
	</div>
	<div class="modal-body my-model-body">
		 <div class="table-responsive">
			<table data-ng-table="tableParams"   class="table table-bordered table-striped">
				<!--input type="text" class="input-filter form-control fa fa-search" ng-model="query" placeholder="SEARCH FOR ANY KIND OF DETAIL"/-->
				 <tbody>
					<tr data-ng-repeat="user in $data">
					<td data-title="'Sr. No.'"  >{{ (itemsPerPage * (pageNumber-1)) + $index+1 }}</td>
						<td data-title="'Date'" sortable="'date'"  >{{user.entryDate}}</td>
						<td data-title="'Perticular'"   >{{user.ledger.ledgerName}}</td>
						
						<td data-title="'Debit'"    ><span ng-if="user.amountType=='debit'">{{user.amount}}</span></td>
						
						<td data-title="'Credit'"    ><span ng-if="user.amountType=='credit'">{{user.amount}}</span></td>
						
					
					   <!--td data-title="'Action'" sortable="'action'">
							<center>
								<i ui-sref="" ng-click="editSales(user.jfId)" class="fa fa-edit" style="font-size:17px;color:#10709f"> </i> &nbsp; &nbsp;
								<i ui-sref="" ng-click="deleteSales(user.jfId)" class="fa fa-times-circle" style="font-size:17px;color:red"></i>
							</center>
						</td-->
					</tr>
				 </tbody>
			</table>
		</div>
		<span ng-include="'app/views/partials/tableFooter/tableFooter.html'" >  </span> 
	</div>
</script>


<script type="text/ng-template" id="errorRequired">
	<span class="text-danger" ng-message="required">{{errorMessage.require}}</span>
</script>


<script type="text/ng-template" id="errorEmail">
	<span class="text-danger" ng-message="email">{{errorMessage.email}}</span>
</script>

<script type="text/ng-template" id="errorLonglength">
	<span class="text-danger" ng-message="maxlength">{{errorMessage.longLength}}</span>
</script>

<script type="text/ng-template" id="errorShortlength">
	<span class="text-danger" ng-message="minlength">{{errorMessage.shortLength}}</span>
</script>

<script type="text/ng-template" id="errorPatternAlpha">
	<span class="text-danger" ng-message="pattern">{{errorMessage.Alphabets}}</span>
</script>

<script type="text/ng-template" id="errorPatternNumber">
	<span class="text-danger" ng-message="pattern">{{errorMessage.Numbers}}</span>
</script>

<script type="text/ng-template" id="errorPatternAlphaNumeric">
	<span class="text-danger" ng-message="pattern">{{errorMessage.AlphaNumeric}}</span>
</script>

<script type="text/ng-template" id="errorPatternThisSpecial">
	<span class="text-danger" ng-message="pattern">{{errorMessage.thisSpecialCharacter}}</span>
</script>