<h3>Buttons</h3>
<!-- START row-->
<div class="row">
   <div class="col-md-6">
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Button colors</h3>
         </div>
         <div class="panel-body">
            <button type="button" class="mr mb-sm btn btn-default">Default</button>
            <button type="button" class="mr mb-sm btn btn-primary">Primary</button>
            <button type="button" class="mr mb-sm btn btn-info">Info</button>
            <button type="button" class="mr mb-sm btn btn-success">Success</button>
            <button type="button" class="mr mb-sm btn btn-warning">Warning</button>
            <button type="button" class="mr mb-sm btn btn-danger">Danger</button>
            <br/>
            <button type="button" class="mr mb-sm btn btn-inverse">Inverse</button>
            <button type="button" class="mr mb-sm btn btn-turquoise">Turquoise</button>
            <button type="button" class="mr mb-sm btn btn-purple">Purple</button>
            <button type="button" class="mr mb-sm btn btn-pink">Pink</button>
            <button type="button" class="mr mb-sm btn btn-orange">Orange</button>
         </div>
      </div>
      <!-- END panel-->
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Button sizing</h3>
         </div>
         <div class="panel-body">
            <p>
               <button type="button" class="mr btn btn-primary btn-lg">Large button</button>
               <button type="button" class="mr btn btn-default btn-sm">Small button</button>
               <button type="button" class="mr btn btn-default btn-xs">Extra small button</button>
            </p>
         </div>
      </div>
      <!-- END panel-->
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Button Pills</h3>
         </div>
         <div class="panel-body">
            <p>Pill left &amp; right</p>
            <p>
               <button type="button" class="mr btn btn-pill-left btn-default">Default</button>
               <button type="button" class="mr btn btn-pill-left btn-primary">Primary</button>
               <button type="button" class="mr btn btn-pill-left btn-success">Success</button>
               <button type="button" class="mr btn btn-pill-right btn-info">Info</button>
               <button type="button" class="mr btn btn-pill-right btn-warning">Warning</button>
               <button type="button" class="mr btn btn-pill-right btn-danger">Danger</button>
            </p>
         </div>
      </div>
      <!-- END panel-->
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Fixed Width</h3>
         </div>
         <div class="panel-body">
            <p>
               <button type="button" class="mr btn btn-fw btn-primary">A</button>
               <button type="button" class="mr btn btn-fw btn-success">B</button>
               <button type="button" class="mr btn btn-fw btn-info">C</button>
               <button type="button" class="mr btn btn-fw btn-warning">D</button>
               <button type="button" class="mr btn btn-fw btn-danger">E</button>
            </p>
         </div>
      </div>
      <!-- END panel-->
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Button dropdown</h3>
         </div>
         <div class="panel-body">
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb-sm mr">
               <button type="button" data-ng-disabled="disabled" dropdown-toggle="" class="btn dropdown-toggle btn-default">default&nbsp;
                  <span class="caret"></span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb-sm mr">
               <button type="button" data-ng-disabled="disabled" dropdown-toggle="" class="btn dropdown-toggle btn-primary">primary&nbsp;
                  <span class="caret"></span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb-sm mr">
               <button type="button" data-ng-disabled="disabled" dropdown-toggle="" class="btn dropdown-toggle btn-success">success&nbsp;
                  <span class="caret"></span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb-sm mr">
               <button type="button" data-ng-disabled="disabled" dropdown-toggle="" class="btn dropdown-toggle btn-info">info&nbsp;
                  <span class="caret"></span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb-sm mr">
               <button type="button" data-ng-disabled="disabled" dropdown-toggle="" class="btn dropdown-toggle btn-warning">warning&nbsp;
                  <span class="caret"></span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb-sm mr">
               <button type="button" data-ng-disabled="disabled" dropdown-toggle="" class="btn dropdown-toggle btn-danger">danger&nbsp;
                  <span class="caret"></span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
         </div>
      </div>
      <!-- END panel-->
   </div>
   <div class="col-md-6">
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Button Labeled</h3>
         </div>
         <div class="panel-body">
            <!-- Success button with label -->
            <button type="button" class="mr btn btn-labeled btn-success">
               <span class="btn-label"><i class="fa fa-check"></i>
               </span>Success</button>
            <!-- Danger button with label -->
            <button type="button" class="mr btn btn-labeled btn-danger">
               <span class="btn-label"><i class="fa fa-times"></i>
               </span>Danger</button>
            <!-- Info button with label -->
            <button type="button" class="mr btn btn-labeled btn-info">
               <span class="btn-label"><i class="fa fa-exclamation"></i>
               </span>Info</button>
            <!-- Warning button with label -->
            <button type="button" class="mr btn btn-labeled btn-warning">
               <span class="btn-label"><i class="fa fa-warning"></i>
               </span>Warning</button>
            <br/>
            <br/>
            <!-- Standard button with label -->
            <button type="button" class="mr btn btn-labeled btn-default">
               <span class="btn-label"><i class="fa fa-arrow-left"></i>
               </span>Left</button>
            <!-- Standard button with label on the right side -->
            <button type="button" class="mr btn btn-labeled btn-default">Right
               <span class="btn-label btn-label-right"><i class="fa fa-arrow-right"></i>
               </span>
            </button>
         </div>
      </div>
      <!-- END panel-->
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Button Switch</h3>
         </div>
         <div class="panel-body">
            <div class="btn-switch mb mr btn-switch-primary">
               <input type="checkbox" id="input-btn-switch-primary" />
               <label for="input-btn-switch-primary" class="btn btn-primary">
                  <em class="fa fa-check"></em>primary</label>
            </div>
            <div class="btn-switch mb mr btn-switch-success">
               <input type="checkbox" id="input-btn-switch-success" />
               <label for="input-btn-switch-success" class="btn btn-success">
                  <em class="fa fa-check"></em>success</label>
            </div>
            <div class="btn-switch mb mr btn-switch-info">
               <input type="checkbox" id="input-btn-switch-info" />
               <label for="input-btn-switch-info" class="btn btn-info">
                  <em class="fa fa-check"></em>info</label>
            </div>
            <div class="btn-switch mb mr btn-switch-warning">
               <input type="checkbox" id="input-btn-switch-warning" />
               <label for="input-btn-switch-warning" class="btn btn-warning">
                  <em class="fa fa-check"></em>warning</label>
            </div>
            <div class="btn-switch mb mr btn-switch-danger">
               <input type="checkbox" id="input-btn-switch-danger" />
               <label for="input-btn-switch-danger" class="btn btn-danger">
                  <em class="fa fa-check"></em>danger</label>
            </div>
            <div class="btn-switch mb mr btn-switch-inverse">
               <input type="checkbox" id="input-btn-switch-inverse" />
               <label for="input-btn-switch-inverse" class="btn btn-inverse">
                  <em class="fa fa-check"></em>inverse</label>
            </div>
            <div class="btn-switch mb mr btn-switch-turquoise">
               <input type="checkbox" id="input-btn-switch-turquoise" />
               <label for="input-btn-switch-turquoise" class="btn btn-turquoise">
                  <em class="fa fa-check"></em>turquoise</label>
            </div>
            <div class="btn-switch mb mr btn-switch-purple">
               <input type="checkbox" id="input-btn-switch-purple" />
               <label for="input-btn-switch-purple" class="btn btn-purple">
                  <em class="fa fa-check"></em>purple</label>
            </div>
            <div class="btn-switch mb mr btn-switch-pink">
               <input type="checkbox" id="input-btn-switch-pink" />
               <label for="input-btn-switch-pink" class="btn btn-pink">
                  <em class="fa fa-check"></em>pink</label>
            </div>
            <div class="btn-switch mb mr btn-switch-orange">
               <input type="checkbox" id="input-btn-switch-orange" />
               <label for="input-btn-switch-orange" class="btn btn-orange">
                  <em class="fa fa-check"></em>orange</label>
            </div>
         </div>
      </div>
      <!-- END panel-->
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Button Shapes</h3>
         </div>
         <div class="panel-body">
            <p>Button Oval</p>
            <p>
               <button type="button" class="mr btn btn-oval btn-default">Default</button>
               <button type="button" class="mr btn btn-oval btn-primary">Primary</button>
               <button type="button" class="mr btn btn-oval btn-success">Success</button>
               <button type="button" class="mr btn btn-oval btn-info">Info</button>
               <button type="button" class="mr btn btn-oval btn-warning">Warning</button>
               <button type="button" class="mr btn btn-oval btn-danger">Danger</button>
            </p>
            <br/>
            <p>Button Square</p>
            <p>
               <button type="button" class="mr btn btn-square btn-default">Default</button>
               <button type="button" class="mr btn btn-square btn-primary">Primary</button>
               <button type="button" class="mr btn btn-square btn-success">Success</button>
               <button type="button" class="mr btn btn-square btn-info">Info</button>
               <button type="button" class="mr btn btn-square btn-warning">Warning</button>
               <button type="button" class="mr btn btn-square btn-danger">Danger</button>
            </p>
         </div>
      </div>
      <!-- END panel-->
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Split button dropdown</h3>
         </div>
         <div class="panel-body">
            <br/>
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb mr">
               <button type="button" class="btn btn-default">Action</button>
               <button type="button" dropdown-toggle="" class="btn dropdown-toggle btn-default">
                  <span class="caret"></span>
                  <span class="sr-only">default</span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb mr">
               <button type="button" class="btn btn-primary">Action</button>
               <button type="button" dropdown-toggle="" class="btn dropdown-toggle btn-primary">
                  <span class="caret"></span>
                  <span class="sr-only">primary</span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb mr">
               <button type="button" class="btn btn-success">Action</button>
               <button type="button" dropdown-toggle="" class="btn dropdown-toggle btn-success">
                  <span class="caret"></span>
                  <span class="sr-only">success</span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb mr">
               <button type="button" class="btn btn-info">Action</button>
               <button type="button" dropdown-toggle="" class="btn dropdown-toggle btn-info">
                  <span class="caret"></span>
                  <span class="sr-only">info</span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb mr">
               <button type="button" class="btn btn-warning">Action</button>
               <button type="button" dropdown-toggle="" class="btn dropdown-toggle btn-warning">
                  <span class="caret"></span>
                  <span class="sr-only">warning</span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START button group-->
            <div dropdown="dropdown" class="btn-group mb mr">
               <button type="button" class="btn btn-danger">Action</button>
               <button type="button" dropdown-toggle="" class="btn dropdown-toggle btn-danger">
                  <span class="caret"></span>
                  <span class="sr-only">danger</span>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a>
                  </li>
                  <li><a href="#">Another action</a>
                  </li>
                  <li><a href="#">Something else here</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
         </div>
      </div>
      <!-- END panel-->
   </div>
</div>
<!-- END row-->
<div class="panel panel-default">
   <div class="panel-heading">
      <div class="panel-title">Dropdown Effects
         <!-- START row-->
         <div class="row">
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">zoomIn&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated zoomIn">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">zoomInDown&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated zoomInDown">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">zoomInLeft&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated zoomInLeft">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">zoomInRight&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated zoomInRight">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">zoomInUp&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated zoomInUp">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">bounce&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated bounce">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">flash&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated flash">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">pulse&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated pulse">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">rubberBand&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated rubberBand">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">shake&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated shake">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">swing&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated swing">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">tada&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated tada">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">wobble&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated wobble">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">bounceIn&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated bounceIn">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">bounceInDown&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated bounceInDown">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">bounceInLeft&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated bounceInLeft">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">bounceInRight&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated bounceInRight">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">bounceInUp&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated bounceInUp">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">fadeIn&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated fadeIn">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">fadeInDown&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated fadeInDown">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">fadeInDownBig&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated fadeInDownBig">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">fadeInLeft&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated fadeInLeft">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">fadeInLeftBig&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated fadeInLeftBig">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">fadeInRight&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated fadeInRight">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">fadeInRightBig&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated fadeInRightBig">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">fadeInUp&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated fadeInUp">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">fadeInUpBig&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated fadeInUpBig">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">flip&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated flip">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">flipInX&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated flipInX">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">flipInY&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated flipInY">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">lightSpeedIn&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated lightSpeedIn">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">rotateIn&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated rotateIn">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">rotateInDownLeft&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated rotateInDownLeft">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">rotateInDownRight&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated rotateInDownRight">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">rotateInUpLeft&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated rotateInUpLeft">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">rotateInUpRight&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated rotateInUpRight">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">hinge&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated hinge">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
            <div class="col-md-2">
               <div class="p">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="btn-group mr">
                     <button dropdown-toggle="" class="btn btn-default dropdown-toggle btn-block">rollIn&nbsp;<b class="caret"></b>
                     </button>
                     <ul role="menu" class="dropdown-menu animated rollIn">
                        <li><a href="#">Action</a>
                        </li>
                        <li><a href="#">Another action</a>
                        </li>
                        <li><a href="#">Something else here</a>
                        </li>
                        <li><a href="#">Separated link</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
               </div>
            </div>
         </div>
         <!-- END row-->
      </div>
   </div>
</div>