<h3>
   <div class="pull-right">
      <!--button type="button" data-ng-click="$state.go('app.documentation')" class="btn btn-info">
         <em class="fa fa-info"></em>
      </button-->
   </div>Dashboard
   <small data-ng-bind="app.name + ' - ' + app.description"></small>
</h3>
<div data-ng-controller="DashboardController" class="row">
   <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
   <!-- START dashboard content-->
   <div class="col-lg-9 fw-boxed">
      <div class="row">
         <div class="col-lg-4 col-lg-push-8">
            <div class="row">
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-info">
                        <h2 class="text-thin mt0">150</h2>
                        <div class="text-right text-sm text-muted">Transactions</div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-inverse">
                        <h2 class="text-thin mt0">700</h2>
                        <div class="text-right text-sm text-muted">Users</div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-info">
                        <h2 class="text-thin mt0">699</h2>
                        <div class="text-right text-sm text-muted">Views</div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-inverse">
                        <h2 class="text-thin mt0">96</h2>
                        <div class="text-right text-sm text-muted">Downloads</div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-info">
                        <h2 class="text-thin mt0">50</h2>
                        <div class="text-right text-sm text-muted">New Files</div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-4 col-xs-6">
                  <div class="panel panel-default">
                     <div class="panel-body bl-inverse">
                        <h2 class="text-thin mt0">1</h2>
                        <div class="text-right text-sm text-muted">Task</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-8 col-lg-pull-4">
            <!-- START chart-->
            <div id="panelChart9" class="panel panel-default">
               <div class="panel-heading">
                  <!-- START button group-->
                  <div dropdown="dropdown" class="pull-right btn-group">
                     <button type="button" dropdown-toggle="" class="dropdown-toggle btn btn-default btn-sm">
                        <em class="fa fa-ellipsis-v"></em>
                     </button>
                     <ul role="menu" class="dropdown-menu fadeInLeft2 animated">
                        <li class="clearfix"><a href="#" class="pull-left">Income</a>
                           <div data-ng-click="cancel($event)" class="pull-right mr">
                              <label class="switch switch-info">
                                 <input type="checkbox" data-ng-model="areaSplineSeries[0]" />
                                 <span></span>
                              </label>
                           </div>
                        </li>
                        <li class="clearfix"><a href="#" class="pull-left">Outcome</a>
                           <div data-ng-click="cancel($event)" class="pull-right mr">
                              <label class="switch switch-inverse">
                                 <input type="checkbox" data-ng-model="areaSplineSeries[1]" />
                                 <span></span>
                              </label>
                           </div>
                           <!-- END button group-->
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Daily</a>
                        </li>
                        <li><a href="#">Monthly</a>
                        </li>
                        <li><a href="#">All time</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END button group-->
                  <div class="panel-title">Income vs. Outcome</div>
               </div>
               <div collapse="panelChart9" class="panel-wrapper">
                  <div class="panel-body">
                     <flot options="splineChartOpts" src="'server/chart/spline.json'" series="{splines: areaSplineSeries}"></flot>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <div class="panel-title">
                     <em class="icon-upload fa-lg text-muted pull-right"></em>Uploads</div>
               </div>
               <!-- List group -->
               <ul class="list-group">
                  <li class="list-group-item">
                     <div class="media">
                        <a href="#" class="media-left media-middle text-muted">
                           <em class="fa fa-cloud-upload fa-2x"></em>
                        </a>
                        <div class="media-body">
                           <p class="media-heading text-bold">wonderful-sunday.png</p>
                           <p>10 of 300MB - 10MB/s</p>
                           <progressbar value="32" type="warning" class="progress-xs"></progressbar>
                        </div>
                     </div>
                  </li>
                  <li class="list-group-item">
                     <div class="media">
                        <a href="#" class="media-left media-middle text-muted">
                           <em class="fa fa-check fa-2x text-success"></em>
                        </a>
                        <div class="media-body">
                           <p class="media-heading text-bold">Angular-directives-complete-set.zip</p>
                           <p>500k of 500k -
                              <a href="#">
                                 <em class="text-primary fa fa-dropbox"></em>
                                 <i class="text-primary fa fa-dropbox"></i>
                              </a>
                           </p>
                           <progressbar value="100" type="success" class="progress-xs"></progressbar>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-md-6">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <a href="#" class="btn btn-xs btn-warning pull-right">
                     <small>more</small>
                  </a>
                  <div class="panel-title">Support Team</div>
               </div>
               <!-- List group -->
               <ul class="list-group">
                  <li class="list-group-item">
                     <div class="media">
                        <div class="pull-left">
                           <!-- Contact avatar-->
                           <div class="point-pin">
                              <a href="#">
                                 <img src="app/img/user/08.jpg" alt="Image" class="media-object img-circle thumb32" />
                              </a>
                              <div class="point point-success point-lg"></div>
                           </div>
                        </div>
                        <!-- Contact info-->
                        <div class="media-body">
                           <div class="media-heading">
                              <p class="mb-sm">
                                 <strong><a href="#" class="text-inverse">Same Anderson </a>
                                 </strong>-
                                 <em class="text-muted">#41545</em>
                              </p>
                              <small class="text-muted">Phasellus ultricies tempor purus, nec congue.</small>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="list-group-item">
                     <div class="media">
                        <div class="pull-left">
                           <!-- Contact avatar-->
                           <div class="point-pin">
                              <a href="#">
                                 <img src="app/img/user/02.jpg" alt="Image" class="media-object img-circle thumb32" />
                              </a>
                              <div class="point point-warning point-lg"></div>
                           </div>
                        </div>
                        <!-- Contact info-->
                        <div class="media-body">
                           <div class="media-heading">
                              <p class="mb-sm">
                                 <strong><a href="#" class="text-inverse">Myrtle James</a>
                                 </strong>-
                                 <em class="text-muted">#54878</em>
                              </p>
                              <small class="text-muted">Vivamus tempus vehicula facilisis.</small>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="list-group-item">
                     <div class="media">
                        <div class="pull-left">
                           <!-- Contact avatar-->
                           <div class="point-pin">
                              <a href="#">
                                 <img src="app/img/user/06.jpg" alt="Image" class="media-object img-circle thumb32" />
                              </a>
                              <div class="point point-danger point-lg"></div>
                           </div>
                        </div>
                        <!-- Contact info-->
                        <div class="media-body">
                           <div class="media-heading">
                              <p class="mb-sm">
                                 <strong><a href="#" class="text-inverse">Jeremiah Peterson</a>
                                 </strong>-
                                 <em class="text-muted">#13547</em>
                              </p>
                              <small class="text-muted">Integer fermentum accumsan metus, id sagittis.</small>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">
               <em class="icon-signal fa-lg text-muted pull-right"></em>Analytics</div>
         </div>
         <div class="panel-body">
            <div class="row">
               <div class="col-md-9">
                  <flot src="'server/chart/line-single.json'" options="chartOpts" series="{'lines' : lineChartSeries}" height="260"></flot>
               </div>
               <div class="col-md-3">
                  <table class="table table-hover mb-lg">
                     <thead>
                        <tr>
                           <th>Name</th>
                           <th class="text-right">Show</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Campaing 1</td>
                           <td class="text-right">
                              <label class="switch m0">
                                 <input type="checkbox" data-ng-model="lineChartSeries[0]" />
                                 <span></span>
                              </label>
                           </td>
                        </tr>
                        <tr>
                           <td>Campaing 2</td>
                           <td class="text-right">
                              <label class="switch switch-info m0">
                                 <input type="checkbox" data-ng-model="lineChartSeries[1]" />
                                 <span></span>
                              </label>
                           </td>
                        </tr>
                        <tr>
                           <td>Campaing 3</td>
                           <td class="text-right">
                              <label class="switch switch-inverse m0">
                                 <input type="checkbox" data-ng-model="lineChartSeries[2]" />
                                 <span></span>
                              </label>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="mt-lg text-muted">Etiam ultrices mollis placerat. Proin ullamcorper lectus ut libero blandit pretium.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="table-responsive">
            <table class="table table-bordered table-striped text-center">
               <thead>
                  <tr>
                     <th class="text-center">Code</th>
                     <th class="text-center">Files</th>
                     <th class="text-center">Transactions</th>
                     <th class="text-center">Request</th>
                     <th class="text-center">Income</th>
                     <th class="text-center">Outcome</th>
                     <th class="text-center">Total</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="text-bold">#1234</td>
                     <td>1,232</td>
                     <td>523</td>
                     <td>-</td>
                     <td class="text-success text-bold">$ 1,548.00</td>
                     <td class="text-danger text-bold">$ 0.00</td>
                     <td>$ 1,548.00</td>
                  </tr>
                  <tr>
                     <td class="text-bold">#548</td>
                     <td>1,232</td>
                     <td>-</td>
                     <td>300</td>
                     <td class="text-success text-bold">$ 3,548.00</td>
                     <td class="text-danger text-bold">$ 1000.00</td>
                     <td>$ 2,548.00</td>
                  </tr>
                  <tr>
                     <td class="text-bold">#654</td>
                     <td>1,232</td>
                     <td>523</td>
                     <td>57889</td>
                     <td class="text-success text-bold">$ 10,256.00</td>
                     <td class="text-danger text-bold">$ 10,000.00</td>
                     <td>$ 256.00</td>
                  </tr>
                  <tr>
                     <td class="text-bold">#3266</td>
                     <td>-</td>
                     <td>523</td>
                     <td>1200</td>
                     <td class="text-success text-bold">$ 11,100.50</td>
                     <td class="text-danger text-bold">$ 100.00</td>
                     <td>$ 11,000.50</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <!-- END dashboard content-->
   <!-- START dashboard sidebar-->
   <aside class="col-lg-3 fw-boxed">
      <div class="row">
         <div class="col-lg-12 col-md-6">
            <div class="panel panel-info">
               <div class="panel-heading">
                  <div class="panel-title bg-info">
                     <em class="fa fa-birthday-cake fa-lg pull-right text-muted"></em>Client's Special Dates</div>
               </div>
               <div class="panel-body">
                  <div class="smoothy">
                     <scrollable>
                        <!-- START timeline-->
                        <ul class="timeline-alt">
                           <li data-datetime="Birthday" class="timeline-separator myCursorPointer" ng-click="emailSmsPopup('lg','sms','birthDate')"></li>
                           <!-- START timeline item-->
                           <li ng-repeat="item in ::filtredClientBirthData track by item.clientId" >
                             
                              <div class="timeline-badge timeline-badge-sm thumb-32 myCursorPointer"  >
                                 <ng-letter-avatar  data="{{::item.clientName}}" shape="round" height="30" width="30" fontsize="16" fontWeight="400" ></ng-letter-avatar>
                              </div>
                               <div class="timeline-date">
                              </div>
                              <div class="timeline-panel">
                                 <strong ng-bind="::item.clientName" ></strong>
                                 <div class="text-muted"  >
                                    {{::item.profession.professionName}}
                                      <em class="fa fa-commenting fa-lg fa-fw myCursorPointer text-primary" title="SMS" ng-click="emailSmsPopup('lg','sms','birthDate',item)" ></em>
                                     <em class="fa fa-envelope fa-lg fa-fw myCursorPointer text-primary" title="Email" ng-click="emailSmsPopup('lg','email','birthDate',item)" ></em>
                                 </div>

                              </div>
                           </li>
                           <!-- END timeline item-->
                            <li data-datetime="Anniversary" class="timeline-separator myCursorPointer" ng-click="emailSmsPopup('lg','sms','anniversaryDate')" ></li>
                           <!-- START timeline item-->
                           <li ng-repeat="item in ::filtredClientAnnivData track by item.clientId" >
                               <div class="timeline-date">
                              </div>
                              <div class="timeline-badge timeline-badge-sm thumb-32">
                                 <ng-letter-avatar  data="{{::item.clientName}}" shape="round" height="30" width="30" fontsize="16" fontWeight="400" ></ng-letter-avatar>
                              </div>
                              <div class="timeline-panel">
                                 <strong ng-bind="::item.clientName" ></strong>
                                 <div class="text-muted" >
                                    {{::item.profession.professionName}}
                                      <em class="fa fa-commenting fa-lg fa-fw myCursorPointer text-primary" title="SMS" ng-click="emailSmsPopup('lg','sms','anniversaryDate',item)" ></em>
                                      <em class="fa fa-envelope fa-lg fa-fw myCursorPointer text-primary" title="Email" ng-click="emailSmsPopup('lg','email','anniversaryDate',item)" ></em>
                                 </div>
                              </div>
                           </li>
                           <!-- END timeline item-->
                        </ul>
                        <!-- END timeline-->
                     </scrollable>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-12 col-md-6">
            <div class="panel panel-info">
               <div class="panel-heading">
                  <div class="panel-title bg-info">
                     <em class="icon-speech-bubble fa-lg pull-right text-muted"></em>Team chat</div>
               </div>
               <div class="panel-body">
                  <div class="smoothy">
                     <scrollable>
                        <ul class="chat">
                           <li class="left clearfix">
                              <span class="chat-img pull-left">
                                 <img src="app/img/user/01.jpg" alt="Image" class="img-circle thumb48" />
                              </span>
                              <div class="chat-body clearfix">
                                 <div class="chat-header">
                                    <a href="#" class="text-inverse">
                                       <strong>Florence Douglas</strong>
                                    </a>
                                    <small class="pull-right text-muted">
                                       <span class="fa fa-time"></span>12m</small>
                                 </div>
                                 <div class="chat-msg">Suspendisse nisl nulla, interdum at fermentum eget, adipiscing in elit.</div>
                              </div>
                           </li>
                           <li class="right clearfix">
                              <span class="chat-img pull-right">
                                 <img src="app/img/user/03.jpg" alt="Image" class="img-circle thumb48" />
                              </span>
                              <div class="chat-body clearfix">
                                 <div class="chat-header">
                                    <small class="text-muted">
                                       <span class="fa fa-time"></span>13m</small>
                                    <a href="#" class="text-inverse">
                                       <strong class="pull-right">Jon Elliott</strong>
                                    </a>
                                 </div>
                                 <div class="chat-msg">Donec consequat venenatis orci, et sagittis risus pretium eget.</div>
                              </div>
                           </li>
                           <li class="left clearfix">
                              <span class="chat-img pull-left">
                                 <img src="app/img/user/02.jpg" alt="Image" class="img-circle thumb48" />
                              </span>
                              <div class="chat-body clearfix">
                                 <div class="chat-header">
                                    <a href="#" class="text-inverse">
                                       <strong>Joel Miles</strong>
                                    </a>
                                    <small class="pull-right text-muted">
                                       <span class="fa fa-time"></span>14m</small>
                                 </div>
                                 <div class="chat-msg">Mauris eleifend, libero nec cursus lacinia, tellus est pharetra orci, et pretium urna felis eget neque.</div>
                              </div>
                           </li>
                           <li class="right clearfix">
                              <span class="chat-img pull-right">
                                 <img src="app/img/user/03.jpg" alt="Image" class="img-circle thumb48" />
                              </span>
                              <div class="chat-body clearfix">
                                 <div class="chat-header">
                                    <small class="text-muted">
                                       <span class="fa fa-time"></span>15m</small>
                                    <a href="#" class="text-inverse">
                                       <strong class="pull-right">Jon Elliott</strong>
                                    </a>
                                 </div>
                                 <div class="chat-msg">Sed semper diam vitae purus tristique at scelerisque massa ultricies. Aliquam non eros dui.</div>
                              </div>
                           </li>
                        </ul>
                     </scrollable>
                  </div>
               </div>
               <div class="panel-footer">
                  <div class="input-group input-group-sm">
                     <input type="text" placeholder="Type a message ..." class="form-control" />
                     <span class="input-group-btn">
                        <button type="button" class="btn btn-info">
                           <small>Post</small>
                        </button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xs-12">
            <div class="panel panel-info">
               <div class="panel-heading">
                  <div class="panel-title bg-info">
                     <em class="icon-share fa-lg pull-right text-muted"></em>Social</div>
               </div>
               <!-- Table -->
               <div class="table-responsive">
                  <table class="table">
                     <thead>
                        <tr>
                           <th class="col-xs text-center">Network</th>
                           <th class="text-center">Following</th>
                           <th class="text-center">Followers</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-leaf fa-lg text-success"></em>
                              </a>
                           </td>
                           <td>1500</td>
                           <td>4780</td>
                        </tr>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-twitter fa-lg text-primary"></em>
                              </a>
                           </td>
                           <td>500</td>
                           <td>3020</td>
                        </tr>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-github fa-lg text-inverse"></em>
                              </a>
                           </td>
                           <td>320</td>
                           <td>5000</td>
                        </tr>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-youtube-play fa-lg text-danger"></em>
                              </a>
                           </td>
                           <td>2000</td>
                           <td>560</td>
                        </tr>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-dribbble fa-lg text-pink"></em>
                              </a>
                           </td>
                           <td>10000</td>
                           <td>5600</td>
                        </tr>
                        <tr class="text-center">
                           <td>
                              <a href="#">
                                 <em class="fa fa-html5 fa-lg text-orange"></em>
                              </a>
                           </td>
                           <td>11k</td>
                           <td>520</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </aside>
</div>