<h3>
   <small>
   <a ui-sref="app.dashboard" ><i class="fa fa-home"></i>Home</a> >> 
   <a ui-sref="app.table-ngtable" >Company</a> >> 
   Add New Company</small>
</h3>
<!-- START panel-->
<div data-ng-controller="FormInputController as form" class="container-fluid">
	<div class="panel panel-default" ng-show="AddCompanyModify">
		 <!--h4 class="panel-heading"></h4-->
		 <div class="panel-body">
		 <label>Company</label>
			<div class="input-group">
				<!--input type="text" class="form-control" placeholder="Company Name" /-->
                     <select chosen="" data-ng-model="state" data-ng-options="s for s in form.states" class="form-control chosen-select"></select>
				<span class="input-group-btn">
				   <button type="button" class="btn btn-default" style="background-color:#17A1E5;color:white !important">Go!</button>
				</span>
            </div>
		 </div>
	</div>
   <div class="panel panel-default">
      <h4 class="panel-heading">Basic Details</h4>
      <div class="panel-body">
         <form method="get" action="/" novalidate="" class="form-horizontal">
			<div class="col-md-9">
            <fieldset>
               <div class="form-group">
                  <label for="input-id-1" class="col-sm-2 control-label">Name</label>
                  <div class="col-sm-8">
                     <input id="input-id-1" type="text" placeholder="Name" class="form-control" />
                  </div>
               </div>
            </fieldset>
			<fieldset>
				<div class="form-group">
                  <label for="input-id-1" class="col-sm-2 control-label">Display Name</label>
                  <div class="col-sm-8">
                     <input id="input-id-1" type="text" placeholder="Display Name" class="form-control" />
                  </div>
               </div>
			</fieldset>
			
			<fieldset>
				<div class="form-group">
					<label for="input-id-1" class="col-sm-2 control-label">First Address</label>
					<div class="col-sm-8">
						<textarea style="" name="address" placeholder="Your First address" data-ng-model="address" class="form-control ng-pristine ng-valid ng-touched"></textarea>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label for="input-id-1" class="col-sm-2 control-label">Second Address</label>
					<div class="col-sm-8">
						<textarea style="" name="address" placeholder="Your Second address" data-ng-model="address" class="form-control ng-pristine ng-valid ng-touched"></textarea>
					</div>
				</div>
			</fieldset>
			<fieldset>
               <div class="form-group">
                  <label class="col-sm-2 control-label">State</label>
                  <div class="col-sm-5">
                     <select chosen="" data-ng-model="state" data-ng-options="s for s in form.states" class="form-control chosen-select"></select>
                  </div>
               </div>
			</fieldset>
			<fieldset>
               <div class="form-group">
                  <label class="col-sm-2 control-label">City</label>
                  <div class="col-sm-5">
                     <select chosen="" data-ng-model="state" data-ng-options="s for s in form.states" class="form-control chosen-select"></select>
                  </div>
               </div>
			</fieldset>
			<fieldset>
				<div class="form-group">
					<label class="col-sm-2 control-label">PIN Code</label>
					<div class="col-sm-3">
					   <input type="text" masked="999999" placeholder="PIN Code" class="form-control" />
					   <span class="help-block">Masked="395001"</span>
					</div>
				</div>
			</fieldset>
			</div>
			<div class="col-md-3">
			<img src="app/img/bg1.jpg" height="100" width="80%" class="brand-logo-collapsed"/>
			<input id="input-id-1" type="file"   />
			</div>
         </form>
      </div>
   </div>
   <div class="panel panel-default">
      <h4 class="panel-heading">Registration & Texation Details</h4>
      <div class="panel-body">
         <form method="get" action="/" novalidate="" class="form-horizontal">
            <fieldset>
               <div class="form-group">
                  <label for="input-id-1" class="col-sm-2 control-label">TIN</label>
                  <div class="col-sm-4">
                     <input id="input-id-1" masked="9999999999" type="text" placeholder="TIN Number" class="form-control" />
                  </div>
				  
				   <label for="input-id-1" class="col-sm-2 control-label">PAN</label>
                  <div class="col-sm-3">
                     <input id="input-id-1" masked="" type="text" placeholder="PAN Number" class="form-control" dir="rtl" />
                  </div>
				  
               </div>
            </fieldset>
			<fieldset>
               <div class="form-group">
                  <label for="input-id-1" class="col-sm-2 control-label">VAT</label>
                  <div class="col-sm-4">
                     <input id="input-id-1" masked="" type="text" placeholder="VAT" class="form-control" dir="rtl" />
                  </div>
				  
				   <label for="input-id-1" class="col-sm-2 control-label">GST</label>
                  <div class="col-sm-3">
                     <input id="input-id-1" masked="" type="text" placeholder="GST Number" class="form-control" dir="rtl" />
                  </div>
				  
               </div>
            </fieldset>
			<fieldset>
				<div class="form-group">
                  <label for="input-id-1" class="col-sm-2 control-label">Service Tax</label>
                  <div class="col-sm-7">
                     <input id="input-id-1" type="text" placeholder="Display Name" class="form-control" />
                  </div>
               </div>
			</fieldset>
         </form>
      </div>
   </div>
   <div class="panel panel-default">
      <h4 class="panel-heading">Settings</h4>
      <div class="panel-body">
         <form method="get" action="/" novalidate="" class="form-horizontal">
            <fieldset>
               <div class="form-group">
                  <label class="col-sm-3 control-label">Base Currency Symbol</label>
                  <div class="col-sm-5">
                     <select chosen="" data-ng-model="state" data-ng-options="s for s in form.states" class="form-control chosen-select"></select>
                  </div>
               </div>
            </fieldset>
			<fieldset>
				<div class="form-group">
                  <label for="input-id-1" class="col-sm-3 control-label">Formal Name</label>
                  <div class="col-sm-5">
                     <input id="input-id-1" type="text" placeholder="Formal Name" class="form-control" />
                  </div>
               </div>
			</fieldset>
			<fieldset>
				<div class="form-group">
                  <label class="col-sm-3 control-label">Number of Decimal Points</label>
                  <div class="col-sm-5">
                     <select chosen="" data-ng-model="state" data-ng-options="s for s in form.states" class="form-control chosen-select"></select>
                  </div>
               </div>
			</fieldset>
			<fieldset>
			<div class="form-group">
                 <label class="col-sm-3 control-label">Curency Symbol</label>
                 <div class="col-sm-5">
                     <select name="account" class="form-control m-b">
                        <option>Suffix</option>
                        <option>Prefix</option>
                     </select>
				</div>
			</div>
			</fieldset>
			 <button type="button" class="mr mb-sm btn btn-danger pull-right">Cancel</button>
			 <button type="button" class="mr mb-sm btn btn-success pull-right">Save</button>
			
         </form>
      </div>
   </div>

   
   
   <!-- END panel-->
</div>