<h3>Form Validation
   <small>Poweful validation using angularui native directives</small>
</h3>
<!-- START row-->
<div data-ng-controller="FormValidationController as form" class="row">
   <div class="col-md-12">
      <form action="#" name="formv" class="form-validate form-horizontal">
         <!-- START panel-->
         <div class="panel panel-default">
            <div class="panel-heading">
               <div class="panel-title">Fields validation</div>
            </div>
            <div class="panel-body">
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Required Text</label>
                     <div class="col-sm-6">
                        <input type="text" name="required" required="" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>required</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Email</label>
                     <div class="col-sm-6">
                        <input type="email" placeholder="mail@example.com" name="email" required="" data-ng-model="form.email" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>type='email'</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Email BlackList</label>
                     <div class="col-sm-6">
                        <input type="email" placeholder="example: 'bad@domain.com'" name="email_bl" required="" ui-validate="{blacklist : 'form.notBlackListed($value)' }" data-ng-model="form.email_bl" class="form-control" />
                        <span data-ng-show="formv.email_bl.$error.blacklist">This e-mail is black-listed!</span>
                     </div>
                     <div class="col-sm-4">
                        <code>ui-validate="{blacklist}"</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Number</label>
                     <div class="col-sm-6">
                        <input type="number" name="number" required="" data-ng-model="form.number" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>type='number'</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Digits</label>
                     <div class="col-sm-6">
                        <input type="text" name="digits" required="" data-ng-pattern="/^[0-9]+$/" data-ng-model="form.digits" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>ng-pattern="/^[0-9]+$/"</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Alphanum</label>
                     <div class="col-sm-6">
                        <input type="text" name="alphanum" required="" data-ng-pattern="/^[a-zA-Z]+$/" data-ng-model="form.alpha" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>ng-pattern="/^[a-zA-Z]+$/"</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Url</label>
                     <div class="col-sm-6">
                        <input type="url" name="url" required="" data-ng-model="form.url" placeholder="protocol://" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>type='url'</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Equal to</label>
                     <div class="col-sm-6">
                        <div class="row">
                           <div class="col-xs-6">
                              <input id="id-source" type="password" data-ng-model="form.match1" class="form-control" />
                           </div>
                           <div class="col-xs-6">
                              <input type="password" name="confirm_match" required="" data-ng-model="form.match2" ui-validate="'$value==form.match1'" ui-validate-watch="'validator.match1'" class="form-control" />
                           </div>
                        </div>
                        <p data-ng-show="formv.confirm_match.$error.validator" class="text-danger">Not match!</p>
                     </div>
                     <div class="col-sm-4">
                        <code>ui-validate="'$value==form.match1'"</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Minlength</label>
                     <div class="col-sm-6">
                        <input type="text" name="minlength" required="" data-ng-model="form.minlen" data-ng-minlength="6" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>ng-minlength="6"</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Maxlength</label>
                     <div class="col-sm-6">
                        <input type="text" name="maxlength" required="" ,="," data-ng-model="form.maxlen" data-ng-maxlength="10" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>ng-maxlength="10"</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Length</label>
                     <div class="col-sm-6">
                        <input type="text" name="length" required="" ,="," data-ng-model="form.minmaxlen" data-ng-minlength="6" data-ng-maxlength="10" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>ng-minlength="6", data-ng-maxlength="10"</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Min</label>
                     <div class="col-sm-6">
                        <input type="text" name="min" required="" data-ng-model="form.minvalue" ui-validate="'$value &gt;= 6'" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>ui-validate="'$value &gt;= 6'"</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Max</label>
                     <div class="col-sm-6">
                        <input type="text" name="max" required="" data-ng-model="form.maxvalue" ui-validate="'$value &lt;= 6'" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>ui-validate="'$value &lt;= 6'"</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Min words</label>
                     <div class="col-sm-6">
                        <input type="text" required="" ui-validate="'form.words($value) &gt;= 6'" data-ng-model="form.minwords" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>ui-validate="'form.words($value) &gt;= 6'"</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Max words</label>
                     <div class="col-sm-6">
                        <input type="text" required="" ui-validate="'form.words($value) &lt;= 6'" data-ng-model="form.maxwords" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>ui-validate="'form.words($value) &lt;= 6'"</code>
                     </div>
                  </div>
               </fieldset>
               <fieldset>
                  <div class="form-group">
                     <label class="col-sm-2 control-label">Range of words</label>
                     <div class="col-sm-6">
                        <input type="text" required="" ui-validate="'form.words($value) &gt;= 6 &amp;&amp; form.words($value) &lt;= 10'" data-ng-model="form.rangewords" class="form-control" />
                     </div>
                     <div class="col-sm-4">
                        <code>ui-validate="'form.words($value) &gt;= 6 &amp;&amp; form.words($value) &lt;= 10'"</code>
                     </div>
                  </div>
               </fieldset>
            </div>
            <div class="panel-footer text-center">
               <button type="submit" class="btn btn-info">Run validation</button>
            </div>
         </div>
         <!-- END panel-->
      </form>
   </div>
</div>
<!-- END row-->