<h3>Pricing Table
   <small>Fully responsive pricing tables</small>
</h3>
<div class="row">
   <div class="col-lg-4 col-md-4 col-sm-6">
      <div class="panel panel-default text-center">
         <div class="panel-body">
            <div class="p bb-info mb">
               <div class="text-md">BASIC</div>
            </div>
            <div class="text-md">$12</div>
            <em class="text-muted">per month</em>
            <ul class="list-unstyled">
               <li class="bb pv">10GB Storage</li>
               <li class="bb pv">100GB Bandwidth</li>
               <li class="bb pv">10 domains</li>
               <li class="bb pv">20 email accounts</li>
               <li class="bb pv">5 Database</li>
               <li class="pv">No support</li>
               <li class="pv">
                  <p>Praesent in libero at neque gravida venenatis auctor nec arcu.</p><a href="#" class="btn btn-primary">Choose Plan</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-6">
      <div class="panel panel-default text-center">
         <div class="panel-body">
            <div class="p bb-purple mb">
               <div class="text-md">PROFESSIONAL</div>
            </div>
            <div class="text-md">$22</div>
            <em class="text-muted">per month</em>
            <ul class="list-unstyled">
               <li></li>
               <li class="bb pv">100GB Storage</li>
               <li class="bb pv">500GB Bandwidth</li>
               <li class="bb pv">30 domains</li>
               <li class="bb pv">40 email accounts</li>
               <li class="bb pv">50 Database</li>
               <li class="pv">7x24 support</li>
               <li class="pv">
                  <p>Suspendisse ullamcorper eros eget augue ultrices feugiat.</p><a href="#" class="btn btn-purple btn-large">Choose Plan</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="panel panel-default text-center">
         <div class="panel-body">
            <div class="p bb-info mb">
               <div class="text-md">PREMIUM</div>
            </div>
            <div class="text-md">$50</div>
            <em class="text-muted">per month</em>
            <ul class="list-unstyled">
               <li class="bb pv">500GB Storage</li>
               <li class="bb pv">Unlimited Bandwidth</li>
               <li class="bb pv">50 domains</li>
               <li class="bb pv">50 email accounts</li>
               <li class="bb pv">100 Database</li>
               <li class="pv">7x24 support</li>
               <li class="pv">
                  <p>Duis in arcu eget purus egestas posuere.</p><a href="#" class="btn btn-primary">Choose Plan</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>
<div class="row row-flush">
   <div class="col-lg-4 col-md-4 col-sm-6">
      <div class="panel panel-default text-center">
         <div class="panel-body">
            <div class="text-lg">Plan A</div>
            <div class="p bg-info wd-md center-block">
               <div class="text-md">$12
                  <span class="text-sm">/month</span>
               </div>
            </div>
            <br/>
            <ul class="list-unstyled wd-md center-block">
               <li class="bb pv">10GB Storage</li>
               <li class="bb pv">100GB Bandwidth</li>
               <li class="bb pv">10 domains</li>
               <li class="bb pv">20 email accounts</li>
               <li class="bb pv">5 Database</li>
               <li class="pv">No support</li>
               <li class="pv">
                  <p>Praesent in libero at neque gravida venenatis auctor nec arcu.</p><a href="#" class="btn btn-primary">Choose Plan <em class="fa fa-angle-double-right fa-fw"></em></a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-6">
      <div class="panel panel-default text-center">
         <div class="panel-body">
            <div class="text-lg">Plan B</div>
            <div class="p bg-pink wd-md center-block">
               <div class="text-md">$22
                  <span class="text-sm">/month</span>
               </div>
            </div>
            <br/>
            <ul class="list-unstyled wd-md center-block">
               <li></li>
               <li class="bb pv">100GB Storage</li>
               <li class="bb pv">500GB Bandwidth</li>
               <li class="bb pv">30 domains</li>
               <li class="bb pv">40 email accounts</li>
               <li class="bb pv">50 Database</li>
               <li class="pv">7x24 support</li>
               <li class="pv">
                  <p>Suspendisse ullamcorper eros eget augue ultrices feugiat.</p><a href="#" class="btn btn-pink btn-large">Choose Plan  <em class="fa fa-angle-double-right fa-fw"></em></a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="panel panel-default text-center">
         <div class="panel-body">
            <div class="text-lg">Plan C</div>
            <div class="p bg-info wd-md center-block">
               <div class="text-md">$50
                  <span class="text-sm">/month</span>
               </div>
            </div>
            <br/>
            <ul class="list-unstyled wd-md center-block">
               <li class="bb pv">500GB Storage</li>
               <li class="bb pv">Unlimited Bandwidth</li>
               <li class="bb pv">50 domains</li>
               <li class="bb pv">50 email accounts</li>
               <li class="bb pv">100 Database</li>
               <li class="pv">7x24 support</li>
               <li class="pv">
                  <p>Duis in arcu eget purus egestas posuere.</p><a href="#" class="btn btn-primary">Choose Plan  <em class="fa fa-angle-double-right fa-fw"></em></a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>