<h3>
	<small>
   <a ui-sref="app.dashboard" ><i class="fa fa-home"></i>Home</a> >> 
   <a ui-sref="app.AccViewSales" ng-if="headerType == 'sales'" > {{headerType}} </a>
   <a ui-sref="app.AccViewWholeSales" ng-if="headerType == 'Wholesales'" > {{headerType}} </a>
   <a ui-sref="app.AccViewRetailSales" ng-if="headerType == 'Retailsales'" > {{headerType}} </a>
   <a ui-sref="app.AccViewPurchase" ng-if="headerType == 'purchase'" > {{headerType}} </a>
   <a ui-sref="app.AccViewPayment" ng-if="headerType == 'payment'" > {{headerType}} </a>
   <a ui-sref="app.AccViewReceipt" ng-if="headerType == 'receipt'" > {{headerType}} </a>
   <a ui-sref="app.AccViewSpecialJrnl" ng-if="headerType == 'specialJournal'" > {{headerType}} </a>>>
   View Data {{headerType}}</small>
</h3>
<div   class="container-fluid" >
	<toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
	<div id="panelDemo14" class="panel panel-default">
         <div class="panel-heading myHeading">
			<h5>Data of <b>{{displayCompany}}</b> Company Between {{::displayfromDate}} to {{::displaytoDate}} </h5>
		 </div>
         <div class="panel-body">
            <tabset>
               <tab heading="Table" ng-if="headerType != 'Wholesales' && headerType != 'Retailsales'">
				 <div class="table-responsive">
					<table data-ng-table="table.tableParams"  show-filter="false" class="table table-bordered table-striped"  >
						<!--input type="text" class="input-filter form-control fa fa-search" ng-model="query" placeholder="SEARCH FOR ANY KIND OF DETAIL"/-->
						 <tbody>
							<tr data-ng-repeat="user in $data">
							<td data-title="'#'"  >{{ (itemsPerPage * (pageNumber-1)) + $index+1 }}</td>
								<td data-title="'Date'" sortable="'date'" filter="{ 'entryDate': 'text' }" >{{dateConvert(user.entryDate) | date:dateFormat}}</td>
								<td data-title="'Perticular'"  filter="{ 'ledgerName': 'text' }" >{{user.ledger.ledgerName}}</td>
								
								<td data-title="'Debit'" filter="{ 'amountTypeDebit': 'text' }" style="text-align:right" ><span ng-if="user.amountType=='debit'">{{user.amount}}</span></td>
								
								<td data-title="'Credit'"  filter="{ 'amountTypeCredit': 'text' }" style="text-align:right"  ><span ng-if="user.amountType=='credit'">{{user.amount}}</span></td>
								
								<!--td data-title="'Amount'"  filter="{ 'amount': 'text' }" >{{user.amount}}</td-->
							   <td data-title="'Action'" >
									<center ng-if="headerType == 'sales' || headerType == 'purchase'" >
										<i ui-sref="" ng-if="user.ledger.ledgerName != 'sales' && user.ledger.ledgerName != 'purchase'" ng-click="editDataView(user.jfId)" class="fa fa-edit" style="font-size:17px;color:#10709f"> </i> 
										<!--i ui-sref="" ng-if="user.ledger.ledgerName != 'sales' && user.ledger.ledgerName != 'purchase'" ng-click="deleteDataView(user.jfId)" class="fa fa-times-circle" style="font-size:17px;color:red"></i-->
									</center>
									<center ng-if="headerType == 'specialJournal' || headerType == 'payment' || headerType == 'receipt'">
										<i ui-sref="" ng-click="editDataView(user.journalId)" class="fa fa-edit" style="font-size:17px;color:#10709f"> </i>
										<!--i ui-sref="" ng-click="deleteDataView(user.journalId)" class="fa fa-times-circle" style="font-size:17px;color:red"></i-->
									</center>
								</td>
							</tr>
						 </tbody>
					</table>
				</div>
				 <span ng-include="'app/views/partials/tableFooter/tableFooter.html'" >  </span>
			   </tab>
			    <tab heading="Table" ng-if="headerType == 'Wholesales' || headerType == 'Retailsales'" >
				 <div class="table-responsive">
				   <table data-ng-table="table.tableParams"  show-filter="false" class="table table-bordered table-striped"  >
						<!--input type="text" class="input-filter form-control fa fa-search" ng-model="query" placeholder="SEARCH FOR ANY KIND OF DETAIL"/-->
						 <tbody>
							<tr data-ng-repeat="user in $data"  >
							<!--td data-title="'#'"  style="text-align:center">{{ (itemsPerPage * (pageNumber-1)) + $index+1 }}</td-->
								<td data-title="'Invoice#'"  sortable="'invoiceNumber'" filter="{ 'invoiceNumber': 'number' }" >{{::user.invoiceNumber}}</td>
								<td data-title="'Date'" sortable="'date'" filter="{ 'entryDate': 'text' }" >{{::dateConvert(user.entryDate) | date:dateFormat}}</td>
								<td data-title="'Client Name'"  filter="{ 'clientName': 'text' }" >{{::user.client.clientName}}</td>
								<!--td data-title="'Company'" filter="{ 'companyName': 'text' }" >{{user.company.companyName}}</td-->
								
								
								<td data-title="'Tax'" filter="{ 'tax': 'number' }" style="text-align:right">{{::user.tax}}</td>
								<td data-title="'Advance'"  filter="{ 'advance': 'number' }" style="text-align:right">{{::user.advance}}</td>
								<td data-title="'Balance'"  filter="{ 'balance': 'number' }" style="text-align:right">{{::user.balance}}</td>
								<td data-title="'Refund'"  filter="{ 'refund': 'number' }" style="text-align:right">{{::user.refund}}</td>
								<td data-title="'Total'" filter="{ 'total': 'number' }" style="text-align:right">{{::user.total}}</td>
								<td data-title="'Action'" >
									<center>
										
										
										<i ui-sref="" class="icon-repeat" style="font-size:17px;color:#10709f" ng-if="user.repeatIcon" ng-click="reGeneratePdf(user.saleId)" > </i>
										
										&nbsp;
										
										<a href="{{erpPath}}{{user.file[0].documentUrl}}{{user.file[0].documentName}}" target="_blank"  ng-if="user.singlePdfIcon">
										
											<i  class="fa fa-file" style="font-size:17px;color:#10709f"   > </i>
											
										</a>
										&nbsp; 
										
										<i ui-sref="" class="fa fa-file" style="font-size:17px;color:#10709f" ng-if="user.pdfIcon"  ng-click="openPdf('lg',user.saleId)" > </i>
										
										&nbsp; 
										
										<i ui-sref=""  class="icon-paper-clip" style="font-size:17px;color:#10709f" ng-if="user.imageIcon" ng-click="openImageGallery('lg',user.saleId)"> </i>
										
										&nbsp; 
										
										<i ui-sref="" ng-click="editDataViewSales(user.saleId)" class="fa fa-edit" style="font-size:17px;color:#10709f"> </i>
										
										&nbsp; 
										
										<button type="button" ng-click="openPayment('lg',user.saleId,'both')" class="mr mb-sm btn btn-primary" style="padding:4px 8px;margin-bottom:0px;margin-right:0px;" ng-if="user.balance > 0 && (user.advance-user.refund) > 0">
											Payment/Refund
										</button>
										
										<button type="button" ng-click="openPayment('lg',user.saleId,'payment')" class="mr mb-sm btn btn-primary" style="padding:4px 8px;margin-bottom:0px;margin-right:0px;" ng-if="(user.advance-user.refund) == 0 && user.balance > 0">
											Payment
										</button>
										
										<button type="button" ng-click="openPayment('lg',user.saleId,'refund')" class="mr mb-sm btn btn-primary" style="padding:4px 8px;margin-bottom:0px;margin-right:0px;" ng-if="user.balance == 0 && (user.advance-user.refund) > 0">
											Refund
										</button>
										
										&nbsp;
										
										<i ui-sref="" ng-click="deleteBill('sm',user.saleId)" class="fa fa-times-circle" style="font-size:17px;color:red"></i>
						
									</center>
								</td>
							</tr>
						 </tbody>
						 
						
					</table>
				</div>
					 <span ng-include="'app/views/partials/tableFooter/tableFooter.html'" >  </span>
				</tab>
				  
               <tab heading="Chart" ng-if="headerType != 'Wholesales' && headerType != 'Retailsales'">
					<div class="row">
					  <div class="col-lg-6">
						 <div class="panel panel-transparent">
							<div class="panel-heading">
							   <div class="panel-title">Pie</div>
							</div>
							<div class="panel-wrapper">
							   <div class="panel-body">
								  <flot dataset="table.pieChartData" options="table.chartPieFlotChart"></flot>
							   </div>
							</div>
						 </div>
					  </div>
					<div class="col-lg-6">
         <div class="panel panel-default">
            <div class="panel-heading">
               <div class="panel-title">Area</div>
            </div>
            <div class="panel-wrapper">
               <div class="panel-body">
                  <flot dataset="table.pieFlotCharts" options="table.chartAreaFlotChart" series="{'lines': areaSeries}"></flot>
                  <div class="text-center mt-lg">
                     <div class="btn-switch mb btn-switch-success">
                        <input type="checkbox" id="input-btn-switch-10" data-ng-model="areaSeries[0]" />
                        <label for="input-btn-switch-10" class="btn btn-fw btn-warning">
                           <em class="fa fa-check"></em>
                           <strong>Debit</strong>
                        </label>
                     </div>
                     <div class="btn-switch mb btn-switch-blue">
                        <input type="checkbox" id="input-btn-switch-11" data-ng-model="areaSeries[1]" />
                        <label for="input-btn-switch-11" class="btn btn-fw btn-orange">
                           <em class="fa fa-check"></em>
                           <strong>Credit</strong>
                        </label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
					 </div>
  
			   </tab>
            </tabset>
         </div>
    </div>
   
</div>