<div class="modal-header">
		
		
	<button type="button" data-dismiss="modal" data-ng-click="closeButton()" aria-hidden="true" class="close pull-right">×</button>  
	<h4 id="myModalLabel" class="modal-title"> {{displayName}}  <span style="text-align:center;font-size:13px">({{clientArrayData.length}}) Client Selected</span></h4>
	
</div>
<toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
<div class="modal-body my-model-body" ng-include src="emailOrSms" >

	 
	
	
</div>

		
<script type="text/ng-template" id="errorRequired">
	<span class="text-danger" ng-message="required">{{errorMessage.require}}</span>
</script>

<script type="text/ng-template" id="errorPatternThisSpecial">
	<span class="text-danger" ng-message="pattern">{{errorMessage.thisSpecialCharacter}}</span>
</script>