<style>
	/*.dropdown-menu{
		left: auto !important;
		right:10px;
	} */
	.dropdown-menu{
		left: 10px;
		right:auto !important;
	}
</style>
<div class="modal-header" data-ng-class="app.theme.brand">
		<button type="button" data-dismiss="modal" data-ng-click="cancel()" aria-hidden="true" class="close text-md"><i class="fa fa-times" style="color:white"></i></button>  
		  <h4 id="myModalLabel" class="modal-title">Ledger Form</h4>
	</div>
	<div class="modal-body my-model-body" >
		<center>
			<form action="#" name="formLedger" class="form-validate form-horizontal" >
				<fieldset class="my-fieldset-paddingBottom">
				   <div class="form-group">
					  <label class="col-sm-2 control-label">*Company</label>
					  <div class="col-sm-4">
						 <select  chosen="" ng-model="ledgerForm.companyDropDown" tabindex="2" data-ng-options="s.companyName for s in companyDrop track by s.companyId"  class="form-control chosen-select" ng-disabled="disableCompany"  ng-required="true" ></select>
					  </div>
					  
					   <label class="col-sm-1 control-label">*Name</label>
					  <div class="col-sm-5">
						 <input  tabindex="2" name="ledgerName" ng-model="ledgerForm.ledgerName" ng-change="changeLedgerData('ledgerName',ledgerForm.ledgerName)"  type="text" placeholder="Ledger Name" class="form-control"  ng-required="true" ng-pattern="/^[a-zA-Z0-9 &_`#().\'-\/]*$/" ng-maxlength="50" ng-minlength="1" auto-focus/>
						 
						 <span ng-messages="formLedger.ledgerName.$error" ng-if="formLedger.ledgerName.$dirty || formLedger.ledgerName.$touched"  role="alert">
							<span ng-messages-include="errorRequired"></span>
							<span ng-messages-include="errorLonglength"></span>
							<span ng-messages-include="errorPatternThisSpecial"></span>
						</span>
					  </div>
				   </div>
				</fieldset>
				
				<fieldset class="my-fieldset-paddingBottom">
				   <div class="form-group">
					  <label for="input-id-1" class="col-sm-2 control-label">Email ID</label>
						<div class="col-sm-4">
							<div class="input-group m-b">
								<span class="input-group-addon" style="padding-left: 6px;padding-right: 6px;">@</span>
								<input type="email" tabindex="2" name="emailId" ng-model="ledgerForm.emailId" ng-change="changeLedgerData('emailId',ledgerForm.emailId)" placeholder="Email ID" class="form-control"  ng-pattern="/^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,})$/" />
							</div>
							
							<span ng-messages="formLedger.emailId.$error" ng-if="formLedger.emailId.$dirty || formLedger.emailId.$touched"  role="alert">
								<span ng-messages-include="errorEmail"></span>
							</span>
						</div>
						
						<label for="input-id-1" class="col-sm-1 control-label">Alias</label>
					  <div class="col-sm-5">
						 <input ng-model="ledgerForm.alias" name="alias" tabindex="2" ng-change="changeLedgerData('alias',ledgerForm.alias)"   type="text"  placeholder="Alias" class="form-control"  ng-pattern="/^[a-zA-Z &_`#().\'-]*$/" ng-maxlength="35" ng-minlength="1" />
						 
						 <span ng-messages="formLedger.alias.$error" ng-if="formLedger.alias.$dirty || formLedger.alias.$touched"  role="alert">
							<span ng-messages-include="errorRequired"></span>
							<span ng-messages-include="errorLonglength"></span>
							<span ng-messages-include="errorPatternThisSpecial"></span>
						</span>
						
					  </div>
					  
				   </div>
				</fieldset>
				
				<fieldset class="my-fieldset-paddingBottom">
					<div class="form-group">
					  <label for="input-id-1" class="col-sm-2 control-label">*Opening B/L</label>
					  <div class="col-sm-3">
						 <select chosen data-ng-model="ledgerForm.amountType" name="openBal" tabindex="2" data-ng-options="s for s in amountTypeDrop" ng-change="changeLedgerData('amountType',ledgerForm.amountType)"  class="form-control chosen-select" ng-required="true" >
						 <option value=""></option>
						</select>
						
						<span ng-messages="formLedger.openBal.$error" ng-if="formLedger.openBal.$dirty || formLedger.openBal.$touched"  role="alert">
							<span ng-messages-include="errorRequired"></span>
						</span>
							
						</div>
						<div class="col-sm-2">
						 <input ng-model="ledgerForm.openingBal" name="amount" tabindex="2" ng-change="changeLedgerData('amount',ledgerForm.openingBal)"   type="text" placeholder="Opening B/L" class="form-control" ng-required="true" ng-pattern="/^[0-9 .]+$/" ng-maxlength="10" only-number />
						 
						 <span ng-messages="formLedger.amount.$error" ng-if="formLedger.amount.$dirty || formLedger.amount.$touched"  role="alert">
							<span ng-messages-include="errorRequired"></span>
							<span ng-messages-include="errorLonglength"></span>
							<span ng-messages-include="errorPatternNumber"></span>
						</span>
							
					 	 </div>
					  
					   <label  class="col-sm-2 control-label">Credit Limit</label>
						<div class="col-sm-3">
							 <input ng-model="ledgerForm.outstandingLimit" name="outstandingLimit" tabindex="2" ng-change="changeLedgerData('outstandingLimit',ledgerForm.outstandingLimit)"   type="text" placeholder="Credit Limit" class="form-control" ng-pattern="/^[0-9 .]+$/" ng-maxlength="10" only-number />
							<span ng-messages="formLedger.outstandingLimit.$error" ng-if="formLedger.outstandingLimit.$dirty || formLedger.outstandingLimit.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternNumber"></span>
							</span>
					  </div>
				    </div>
				</fieldset>
				
			<fieldset class="my-fieldset-paddingBottom">
			   <div class="form-group">
			   		<label for="input-id-1" class="col-sm-2 control-label">*Under</label>
					  <div class="col-sm-4">
					  
						  <script type="text/ng-template" id="underCustomTemplate.html">
							<a><span bind-html-unsafe="match.label | typeaheadHighlight:query"></span> ( {{match.model.underWhat}} ) </a>
						</script>
					
						 <input ng-model="ledgerForm.under" name="under" tabindex="2"  typeahead="state.ledgerGroupName for state in underWhat | filter:$viewValue | limitTo:10" typeahead-on-select="setPcode('ledgerGroupId',$item)" typeahead-editable="false" ng-model="selected" typeahead-template-url="underCustomTemplate.html" ng-disabled="disableLedgerGroup" id="underLedger" type="text" placeholder="Under" class="form-control autocomplete" ng-required="true" />
						 
						 <span ng-messages="formLedger.under.$error" ng-if="formLedger.under.$dirty || formLedger.under.$touched"  role="alert">
							<span ng-messages-include="errorRequired"></span>
						</span>
						
					  </div>

				  <label class="col-sm-2 control-label">Inventory Affected</label>
				  <div class="col-sm-4">
					 <select chosen data-ng-model="ledgerForm.invAffect" tabindex="2" ng-change="changeLedgerData('inventoryAffected',ledgerForm.invAffect)" data-ng-options="s for s in invAffectDrop"  class="form-control chosen-select" >
						 <option value=""></option>
					 </select>
				  </div>
			   </div>
			</fieldset>
			
			<fieldset class="my-fieldset-paddingBottom">
			   <div class="form-group">
			   		 <label class="col-sm-2 control-label">Is Dealer</label>
					<div class="col-sm-4">
						<div class="radio-inline c-radio">
								<label>
								   <input ng-model="ledgerForm.isDealer" tabindex="2" id="inlineradio1" ng-change="changeLedgerData('isDealer',ledgerForm.isDealer)" type="radio" name="i-radio" value="y"   />
								   <span class="fa fa-circle" ></span>Yes</label>
							 </div>
							 <div class="radio-inline c-radio">
								<label>
								   <input ng-model="ledgerForm.isDealer" tabindex="2" id="inlineradio2" ng-change="changeLedgerData('isDealer',ledgerForm.isDealer)" type="radio" name="i-radio" value="n" ng-checked="true" />
								   <span class="fa fa-circle"></span>No</label>
							 </div>
					</div>

				  <label class="col-sm-1 control-label">Contact</label>
				  <div class="col-sm-5">
					 <input  tabindex="2" name="contactNo" ng-model="ledgerForm.contact" ng-change="changeLedgerData('contactNo',ledgerForm.contact)" type="text" placeholder="Contact Number" class="form-control"  ng-pattern="/^[0-9]+$/" ng-maxlength="12" ng-minlength="10" only-number />
					 
					 <span ng-messages="formLedger.contactNo.$error" ng-if="formLedger.contactNo.$dirty || formLedger.contactNo.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorShortlength"></span>
						<span ng-messages-include="errorPatternNumber"></span>
					</span>
				  </div>
			   </div>
			</fieldset >
			
			<fieldset class="my-fieldset-paddingBottom">
				<div class="form-group">
					<label for="input-id-1" class="col-sm-1 control-label">Address</label>
					<div class="col-sm-5">
						<textarea ng-model="ledgerForm.address1" rows="1" name="firstAddress" tabindex="2" ng-change="changeLedgerData('address1',ledgerForm.address1)"  name="address"  placeholder="First address"  ng-pattern="/^[a-zA-Z0-9 *,-\/_`#\[\]().\']+$/" ng-maxlength="200" ng-minlength="1"  class="form-control ng-pristine ng-valid ng-touched" style="height:38px;"></textarea>
						
						<span ng-messages="formLedger.firstAddress.$error" ng-if="formLedger.firstAddress.$dirty || formLedger.firstAddress.$touched"  role="alert">
							<span ng-messages-include="errorRequired"></span>
							<span ng-messages-include="errorLonglength"></span>
							<span ng-messages-include="errorPatternThisSpecial"></span>
						</span>
						
					</div>

					<label for="input-id-1" class="col-sm-1 control-label">Address</label>
					<div class="col-sm-5">
						<textarea ng-model="ledgerForm.address2" name="secondAddress" tabindex="2" rows="1" ng-change="changeLedgerData('address2',ledgerForm.address2)" name="address" placeholder="Second address" class="form-control ng-pristine ng-valid ng-touched"  ng-pattern="/^[a-zA-Z0-9 *,-\/_`#\[\]().\']+$/" ng-maxlength="200" ng-minlength="1" style="height:38px;"></textarea>
						
						<span ng-messages="formLedger.secondAddress.$error" ng-if="formLedger.secondAddress.$dirty || formLedger.secondAddress.$touched"  role="alert">
							<span ng-messages-include="errorRequired"></span>
							<span ng-messages-include="errorLonglength"></span>
							<span ng-messages-include="errorPatternThisSpecial"></span>
						</span>
						
					</div>
				</div>
			</fieldset>
			<fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                  <label class="col-sm-1 control-label">*State</label>
                  <div class="col-sm-5">
                     <select chosen="" ng-model="ledgerForm.stateDropDown" ng-change="ChangeState('stateAbb',ledgerForm.stateDropDown.stateAbb)" tabindex="2" data-ng-options="s.stateName for s in statesDrop track by s.stateAbb"  class="form-control chosen-select" name="stateAbb" ng-required="true" ></select>
                  </div>
				  
				   <label class="col-sm-1 control-label">*City</label>
                  <div class="col-sm-5">
                     <select chosen="" ng-model="ledgerForm.cityDrop" tabindex="2" ng-change="changeLedgerData('cityId',ledgerForm.cityDrop.cityId)" data-ng-options="s.cityName for s in cityDrop track by s.cityId"  class="form-control chosen-select" name="cityId" ng-required="true" ></select>
                  </div>
               </div>
			</fieldset>
			
			<fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                  <label for="input-id-1" class="col-sm-1 control-label">TIN</label>
                  <div class="col-sm-3">
                     <input  ng-model="ledgerForm.tin" name="tin" tabindex="2" ng-change="changeLedgerData('tin',ledgerForm.tin)"  type="text" placeholder="TIN Number" class="form-control" ng-pattern="/^([a-zA-Z0-9])+$/" ng-minlength="11" ng-maxlength="11"  />
					 
					 <span ng-messages="formLedger.tin.$error" ng-if="formLedger.tin.$dirty || formLedger.tin.$touched" role="alert">
						<span ng-messages-include="errorPatternThisSpecial"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorShortlength"></span>
					</span>
					
                  </div>
				  
				   <label for="input-id-1" class="col-sm-1 control-label">PAN</label>
                  <div class="col-sm-3">
                     <input ng-model="ledgerForm.pan" name="pan" tabindex="2" ng-change="changeLedgerData('pan',ledgerForm.pan)"   masked="" type="text"  placeholder="PAN Number" class="form-control"  ng-pattern="/^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}?$/" ng-minlength="10" ng-maxlength="10" />
					 
					 <span ng-messages="formLedger.pan.$error" ng-if="formLedger.pan.$dirty || formLedger.pan.$touched" role="alert">
						<span ng-messages-include="errorPatternThisSpecial"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorShortlength"></span>
					</span>
					
                  </div>

                  <label for="input-id-1" class="col-sm-1 control-label">GST</label>
                  <div class="col-sm-3">
                     <input ng-model="ledgerForm.cgst" tabindex="2" ng-change="changeLedgerData('cgst',ledgerForm.cgst)"   masked="" type="text"  placeholder="GST Number" class="form-control"  />
                  </div>
               </div>
            </fieldset>
               <div class="form-group">
				 <label  class="col-sm-1 control-label">Bank</label>
	              <div class="col-sm-5">
	                 <select chosen="" id="selectId_chzn" data-ng-model="ledgerForm.bankName" data-ng-options="s.bankName for s in bankDrop track by s.bankId" class="form-control input-sm chosen-select" size="5" ng-change="changeBank('bankName',ledgerForm.bankName.bankId)"  tabindex="2" ></select>
	              </div>
				  
				   <label  class="col-sm-1 control-label">Branch</label>
	              <div class="col-sm-5">
	                  <select chosen="" id="selectId_chzn" data-ng-model="ledgerForm.bankBranch" data-ng-options="s for s in bankBranchDrop" class="form-control input-sm chosen-select" ng-change="changeBankBranch('bankBranch',ledgerForm.bankBranch)"  tabindex="2" ></select>
	              </div>
	            </div>
	            <div class="form-group">
	                <label  class="col-sm-1 control-label">IFSC</label>
	              <div class="col-sm-5">
	                 <input ng-model="ledgerForm.bankIfsc" tabindex="2" ng-change="changeLedgerData('bankIfsc',ledgerForm.bankIfsc)"  masked="" type="text"  placeholder="IFSC Code" class="form-control"   />
	              </div>

	              <label  class="col-sm-1 control-label">MICR</label>
	              <div class="col-sm-5">
	                 <input ng-model="ledgerForm.bankMicr" tabindex="2" ng-change="changeLedgerData('bankMicr',ledgerForm.bankMicr)"  masked="" type="text"  placeholder="MICR Code" class="form-control"   />
	              </div>
               </div>
			
			<fieldset class="my-fieldset-paddingBottom">
				<!--button type="button"  class="mr mb-sm btn btn-danger pull-right" tabindex="3" ng-click="cancel()" onFocus="this.id=this.tabIndex;this.tabIndex=2" onBlur="this.tabIndex=this.id">Cancel</button-->
				<button type="button"  class="mr mb-sm btn btn-success pull-right" tabindex="2" ng-click="clickSave()" ng-disabled="formLedger.$invalid" >
					<span ng-if="!ledgerForm.getSetLedgerId" >Save</span>
					<span ng-if="ledgerForm.getSetLedgerId" >Update</span>
				</button>
			</fieldset>

			</form>
		</center>
	</div>
	

<script type="text/ng-template" id="errorRequired">
	<span class="text-danger" ng-message="required">{{errorMessage.require}}</span>
</script>

<script type="text/ng-template" id="errorEmail">
	<span class="text-danger" ng-message="pattern">{{errorMessage.email}}</span>
</script>

<script type="text/ng-template" id="errorLonglength">
	<span class="text-danger" ng-message="maxlength">{{errorMessage.longLength}}</span>
</script>

<script type="text/ng-template" id="errorShortlength">
	<span class="text-danger" ng-message="minlength">{{errorMessage.shortLength}}</span>
</script>

<script type="text/ng-template" id="errorPatternAlpha">
	<span class="text-danger" ng-message="pattern">{{errorMessage.Alphabets}}</span>
</script>

<script type="text/ng-template" id="errorPatternNumber">
	<span class="text-danger" ng-message="pattern">{{errorMessage.Numbers}}</span>
</script>

<script type="text/ng-template" id="errorPatternAlphaNumeric">
	<span class="text-danger" ng-message="pattern">{{errorMessage.AlphaNumeric}}</span>
</script>

<script type="text/ng-template" id="errorPatternThisSpecial">
	<span class="text-danger" ng-message="pattern">{{errorMessage.thisSpecialCharacter}}</span>
</script>

<script type="text/ng-template" id="errorPatternThisSpecial&Number">
	<span class="text-danger" ng-message="pattern">{{errorMessage.thisSpecialCharacterAndNumber}}</span>
</script>