<div class="modal-header" data-ng-class="app.theme.brand">
		<button type="button" data-dismiss="modal" data-ng-click="closeButton()" aria-hidden="true" class="close text-md"><i class="fa fa-times" style="color:white"></i></button>  
		  <h4 id="myModalLabel" class="modal-title">Product Form</h4>
	</div>
	<div class="modal-body my-model-body">
		<center>
			<form action="#" name="formProduct" class="form-validate form-horizontal">
		
			<fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                  <label class="col-sm-2 control-label">*Company</label>
                  <div class="col-sm-4">
                     <select chosen="" data-ng-model="addModelProduct.company" tabindex="2" data-ng-options="s.companyName for s in companyDrop track by s.companyId" ng-change="changeCompany(addModelProduct.company.companyId)" ng-disabled="disableCompany"  class="form-control chosen-select" ng-required="true"></select>
                  </div>
				  
				  <label class="col-sm-2 control-label">*Branch</label>
                  <div class="col-sm-4">
                     <select chosen="" data-ng-model="addModelProduct.branch" tabindex="2" data-ng-options="s.branchName for s in branchDrop track by s.branchId" ng-change="changeInvProductData('branchId',addModelProduct.branch.branchId)" class="form-control chosen-select" ng-required="true"></select>
                  </div>
               </div>
			</fieldset>
			
			<fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                  <label class="col-sm-2 control-label">*Brand</label>
                  <div class="col-sm-4">
                     <select chosen="" data-ng-model="addModelProduct.category" tabindex="2" data-ng-options="s.productCategoryName for s in categoryDrop track by s.productCategoryId" ng-change="changeInvProductData('productCategoryId',addModelProduct.category.productCategoryId)" class="form-control chosen-select" ng-required="true"></select>
                  </div>
				  
				   <label class="col-sm-2 control-label">*Category</label>
                  <div class="col-sm-4">
                     <select chosen="" data-ng-model="addModelProduct.group" tabindex="2" data-ng-options="s.productGroupName for s in groupDrop track by s.productGroupId" ng-change="changeInvProductData('productGroupId',addModelProduct.group.productGroupId)" class="form-control chosen-select" ng-required="true"></select>
                  </div>
               </div>
			</fieldset>
			
            <fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                  <label for="input-id-1" class="col-sm-2 control-label">*Name</label>
                  <div class="col-sm-4">
                     <input id="input-id-1" name="productName" ng-model="addModelProduct.productName" type="text" placeholder="Product Name" ng-change="changeInvProductData('productName',addModelProduct.productName)" class="form-control" ng-required="true" ng-pattern="/^[a-zA-Z0-9 &,\/_`#().\'-]+$/" ng-maxlength="100" tabindex="2" auto-focus />
					 
					 <span ng-messages="formProduct.productName.$error" ng-if="formProduct.productName.$dirty || formProduct.productName.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternAlpha"></span>
					 </span>
					 
                  </div>
				  
				  <label for="input-id-1" class="col-sm-1 control-label">*Color</label>
                  <div class="col-sm-2">
                     <input id="input-id-1" name="productColor" ng-model="addModelProduct.color"  ng-change="changeInvProductData('color',addModelProduct.color)" type="text" placeholder="Color" tabindex="2" class="form-control" ng-required="true" ng-maxlength="30" />
					 
					<span ng-messages="formProduct.productColor.$error" ng-if="formProduct.productColor.$dirty || formProduct.productColor.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
              

                  <label for="input-id-1" class="col-sm-1 control-label">*Size</label>
                  <div class="col-sm-2">
                     <input id="input-id-1" name="productSize" ng-model="addModelProduct.size" ng-change="changeInvProductData('size',addModelProduct.size)"  type="text" placeholder="Size" tabindex="2" class="form-control" ng-required="true" ng-maxlength="15"/>
					 
					<span ng-messages="formProduct.productSize.$error" ng-if="formProduct.productSize.$dirty || formProduct.productSize.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
               </div>
            </fieldset>
			
			 <fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                  <label for="input-id-1" class="col-sm-2 control-label">Description</label>
                  <div class="col-sm-4">
                     <textarea rows="1" id="input-id-1" name="productDescription" ng-model="addModelProduct.productDescription" ng-change="changeInvProductData('productDescription',addModelProduct.productDescription)" type="text" tabindex="2" placeholder="Product Description" class="form-control" ng-pattern="/^[a-zA-Z0-9 &,\/_`#().\'-]+$/" ng-maxlength="50" ></textarea>
					 
					<span ng-messages="formProduct.productDescription.$error" ng-if="formProduct.productDescription.$dirty || formProduct.productDescription.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
				  <label class="col-sm-2 control-label">*Measure.Unit</label>
                  <div class="col-sm-4">
                     <select chosen="" data-ng-model="addModelProduct.measureUnit" data-ng-options="s for s in measureUnitDrop" ng-change="changeInvProductData('measurementUnit',addModelProduct.measureUnit)" class="form-control chosen-select" ng-required="true" tabindex="2" >
						<option value=""></option>
					 </select>
                  </div>
				  
               </div>
            </fieldset>
			
			 <fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                  <label for="input-id-1" class="col-sm-2 control-label">*P. Price</label>
                  <div class="col-sm-4">
                     <input id="input-id-1" name="purchasePrice"  ng-model="addModelProduct.purchasePrice" ng-change="changeInvProductData('purchasePrice',addModelProduct.purchasePrice)" type="text" placeholder="Purchase Price"  class="form-control" ng-required="true" ng-pattern="/^[0-9 \.]+$/" ng-maxlength="20" tabindex="2" only-number  />
					 
					<span ng-messages="formProduct.purchasePrice.$error" ng-if="formProduct.purchasePrice.$dirty || formProduct.purchasePrice.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
				   <label for="input-id-1" class="col-sm-2 control-label">*MRP</label>
                  <div class="col-sm-4">
                     <input id="input-id-1" name="mrp"  ng-model="addModelProduct.mrp" type="text" ng-change="changeInvProductData('mrp',addModelProduct.mrp)" placeholder="MRP" class="form-control"  ng-pattern="/^[0-9 .]*$/" ng-required="true" ng-maxlength="20" tabindex="2" only-number />
					 
					<span ng-messages="formProduct.mrp.$error" ng-if="formProduct.mrp.$dirty || formProduct.mrp.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
               </div>
            </fieldset>
			
			<fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                  <label for="input-id-1" class="col-sm-2 control-label">Retail Margin</label>
                  <div class="col-sm-4">
                     <input id="input-id-1" name="marginFlat" ng-model="addModelProduct.marginFlat" ng-change="changeInvProductData('marginFlat',addModelProduct.marginFlat)" type="text" placeholder="Flat" class="form-control"  ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" tabindex="2" only-number />
					 
					<span ng-messages="formProduct.marginFlat.$error" ng-if="formProduct.marginFlat.$dirty || formProduct.marginFlat.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					 
					<input id="input-id-1" name="margin"  ng-model="addModelProduct.margin" ng-change="changeInvProductData('margin',addModelProduct.margin)" type="text" placeholder="(%)Percentage" class="form-control"  ng-pattern="/^[0-9 .]*$/" ng-maxlength="6" max="100" tabindex="2" only-number />
					 
					<span ng-messages="formProduct.margin.$error" ng-if="formProduct.margin.$dirty || formProduct.margin.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					 
					  <label for="input-id-1" class="control-label-left" >{{ (displayParseFloat(addModelProduct.marginFlat) + (displayParseFloat(addModelProduct.purchasePrice) * displayParseFloat(addModelProduct.margin) / 100)) |  currency:"&#8377; "}}</label>
					  
                  </div>
				  
				   <label for="input-id-1" class="col-sm-2 control-label">Tax Margin</label>
					  <div class="col-sm-4">
						 <input id="input-id-1" name="wholesaleMarginFlat"  ng-model="addModelProduct.wholesaleMarginFlat" ng-change="changeInvProductData('wholesaleMarginFlat',addModelProduct.wholesaleMarginFlat)" type="text" placeholder="Flat" class="form-control"  ng-pattern="/^[0-9 .]*$/"  ng-maxlength="8"  tabindex="2" only-number />
						 
						<span ng-messages="formProduct.wholesaleMarginFlat.$error" ng-if="formProduct.wholesaleMarginFlat.$dirty || formProduct.wholesaleMarginFlat.$touched"  role="alert">
							<span ng-messages-include="errorRequired"></span>
							<span ng-messages-include="errorLonglength"></span>
							<span ng-messages-include="errorPatternThisSpecial"></span>
						 </span>
						
						<input id="input-id-1" name="wholesaleMargin"  ng-model="addModelProduct.wholesaleMargin" ng-change="changeInvProductData('wholesaleMargin',addModelProduct.wholesaleMargin)" type="text" placeholder="(%)Percentage" class="form-control" ng-pattern="/^[0-9 .]*$/"  ng-maxlength="8" max="100" tabindex="2" only-number />
						 
						<span ng-messages="formProduct.wholesaleMargin.$error" ng-if="formProduct.wholesaleMargin.$dirty || formProduct.wholesaleMargin.$touched"  role="alert">
							<span ng-messages-include="errorRequired"></span>
							<span ng-messages-include="errorLonglength"></span>
							<span ng-messages-include="errorPatternThisSpecial"></span>
						 </span>
						 
						 <label for="input-id-1" class="control-label-left" >{{ (displayParseFloat(addModelProduct.wholesaleMarginFlat) + (displayParseFloat(addModelProduct.purchasePrice) * displayParseFloat(addModelProduct.wholesaleMargin) / 100)) |  currency:"&#8377; "}}</label>
				   
					  </div>
					  
               </div>
            </fieldset>
			
			<fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                  <label for="input-id-1" class="col-sm-2 control-label">Semi-Whole. Margin</label>
                  <div class="col-sm-4">
                     <input id="input-id-1" name="semiWholesaleMargin" ng-model="addModelProduct.semiWholesaleMargin" ng-model="addModelProduct.semiWholesaleMargin" ng-change="changeInvProductData('semiWholesaleMargin',addModelProduct.semiWholesaleMargin)" type="text" placeholder="Semi-Wholesale Margin" class="form-control"  ng-pattern="/^[0-9 .]*$/" ng-maxlength="6" max="100" tabindex="2" only-number />
					 
					<span ng-messages="formProduct.semiWholesaleMargin.$error" ng-if="formProduct.semiWholesaleMargin.$dirty || formProduct.semiWholesaleMargin.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
				    <label for="input-id-1" class="col-sm-2 control-label">HSN/SAC#</label>
                  <div class="col-sm-4">
                     <input id="input-id-1" name="hsn" ng-model="addModelProduct.hsn"  type="text" ng-change="changeInvProductData('hsn',addModelProduct.hsn)" placeholder="HSN/SAC Number" class="form-control"  ng-pattern="/^[a-zA-Z0-9 &,\/_`#().\'-]+$/" ng-maxlength="15" tabindex="2"/>
					 
					<span ng-messages="formProduct.hsn.$error" ng-if="formProduct.hsn.$dirty || formProduct.hsn.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
               </div>
            </fieldset>
			
			<fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                
				   <label for="input-id-1" class="col-sm-2 control-label">Minimum Stock</label>
                  <div class="col-sm-3">
                     <input id="input-id-1" name="minimumStockLevel"  ng-model="addModelProduct.minimumStockLevel" ng-change="changeInvProductData('minimumStockLevel',addModelProduct.minimumStockLevel)" type="text" placeholder="Minimum Stock" class="form-control"  ng-pattern="/^[0-9]*$/"  ng-maxlength="10" tabindex="2" only-number />
					 
					<span ng-messages="formProduct.minimumStockLevel.$error" ng-if="formProduct.minimumStockLevel.$dirty || formProduct.minimumStockLevel.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
               </div>
            </fieldset>
			
			<h5 class="panel-heading myHeading">GST</h5>
			<fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                  <label for="input-id-1" class="col-sm-1 control-label ">CGST(%)</label>
                  <div class="col-sm-3">
                     <input id="input-id-1" name="vat" ng-model="addModelProduct.vat" ng-change="changeInvProductData('vat',addModelProduct.vat)"  type="text" placeholder="CGST(%)" class="form-control"  ng-pattern="/^[0-9 .]*$/" ng-maxlength="6" max="100" tabindex="2" only-number />
					 
					<span ng-messages="formProduct.vat.$error" ng-if="formProduct.vat.$dirty || formProduct.vat.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
				   <label for="input-id-1" class="col-sm-1 control-label my-padding-textbox">SGST(%)</label>
                  <div class="col-sm-3">
                     <input id="input-id-1" name="additionalTax"  ng-model="addModelProduct.additionalTax" ng-change="changeInvProductData('additionalTax',addModelProduct.additionalTax)" type="text" placeholder="SGST(%)" class="form-control"  ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" tabindex="2" only-number />
					 
					<span ng-messages="formProduct.additionalTax.$error" ng-if="formProduct.additionalTax.$dirty || formProduct.additionalTax.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
				   <label for="input-id-1" class="col-sm-1 control-label my-padding-textbox">IGST(%)</label>
                  <div class="col-sm-3">
                     <input id="input-id-1" name="igst" ng-model="addModelProduct.igst"  type="text" placeholder="IGST(%)" ng-change="changeInvProductData('igst',addModelProduct.igst)" class="form-control" tabindex="2" ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" only-number />
					 
					<span ng-messages="formProduct.igst.$error" ng-if="formProduct.igst.$dirty || formProduct.igst.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
               </div>
            </fieldset>
			
			<!--h5 class="panel-heading myHeading"> Purchase GST</h5>
			<fieldset class="my-fieldset-paddingBottom">
               <div class="form-group">
                  <label for="input-id-1" class="col-sm-1 control-label ">CGST(%)</label>
                  <div class="col-sm-3">
                     <input id="input-id-1" name="purchaseCgst" ng-model="addModelProduct.purchaseCgst" type="text" placeholder="CGST(%)" class="form-control"  ng-pattern="/^[0-9 .]*$/" ng-maxlength="6" max="100" tabindex="2" only-number />
					 
					<span ng-messages="formProduct.purchaseCgst.$error" ng-if="formProduct.purchaseCgst.$dirty || formProduct.purchaseCgst.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
				   <label for="input-id-1" class="col-sm-1 control-label my-padding-textbox">SGST(%)</label>
                  <div class="col-sm-3">
                     <input id="input-id-1" name="purchaseSgst"  ng-model="addModelProduct.purchaseSgst" type="text" placeholder="SGST(%)" class="form-control"  ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" tabindex="2" only-number />
					 
					<span ng-messages="formProduct.purchaseSgst.$error" ng-if="formProduct.purchaseSgst.$dirty || formProduct.purchaseSgst.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
				   <label for="input-id-1" class="col-sm-1 control-label my-padding-textbox">IGST(%)</label>
                  <div class="col-sm-3">
                     <input id="input-id-1" name="purchaseIgst" ng-model="addModelProduct.purchaseIgst"  type="text" placeholder="IGST(%)" class="form-control" tabindex="2" ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" only-number />
					 
					<span ng-messages="formProduct.purchaseIgst.$error" ng-if="formProduct.purchaseIgst.$dirty || formProduct.purchaseIgst.$touched"  role="alert">
						<span ng-messages-include="errorRequired"></span>
						<span ng-messages-include="errorLonglength"></span>
						<span ng-messages-include="errorPatternThisSpecial"></span>
					 </span>
					
                  </div>
				  
               </div>
            </fieldset-->
			
			<!--button type="button" class="mr mb-sm btn btn-danger pull-right" tabindex="3" ng-click="cancel()">Cancel</button-->
			<button type="button" class="mr mb-sm btn btn-success pull-right" ng-click="clickSave()" tabindex="2"  ng-disabled="formProduct.$invalid" >
			<span ng-if="!addModelProduct.getSetProductId"> Save </span>
			<span ng-if="addModelProduct.getSetProductId" > Update </span>
			</button>
			
			</form>
		</center>
	</div>
	
<script type="text/ng-template" id="errorRequired">
	<span class="text-danger" ng-message="required">{{errorMessage.require}}</span>
</script>

<script type="text/ng-template" id="errorLonglength">
	<span class="text-danger" ng-message="maxlength">{{errorMessage.longLength}}</span>
</script>

<script type="text/ng-template" id="errorPatternAlpha">
	<span class="text-danger" ng-message="pattern">{{errorMessage.Alphabets}}</span>
</script>