<style>
.chosen-container .chosen-results {
    max-height:100px;
}
.chosen-container .chosen-drop{
	display: block !imporatant;
}
</style>
<h3>
   <small>
   <a ui-sref="app.dashboard" ><i class="fa fa-home"></i>Home</a> >> 
   Setting >> 
   Option</small>
</h3>
<!-- START panel-->
<div data-ng-controller="settingOptionController as form" class="row">
	<toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
	<div class="col-md-12" >
		<div class="panel panel-primary" >
			<div class="panel-heading" data-ng-class="app.theme.brand">
				<div class="panel-title">
					<i class="fa fa-barcode" ></i> Barcode 
				</div>
			</div>
			<div class="panel-body">
				 <form  action="#" name="formBarcode" class="form-validate form-horizontal">
					
						<div class="col-sm-4">
							<fieldset class="my-fieldset-paddingBottom">
							   <div class="form-group">
								  <label for="input-id-1" class="col-sm-2 control-label">*Height</label>
								  <div class="col-sm-8">
									 <select chosen="" data-ng-model="barcodeData.barcodeHeight" data-ng-options="s for s in form.barcodeHeightDrop" class="form-control chosen-select" ng-required="true" ng-change="changeInBarcodeData('barcodeHeight',barcodeData.barcodeHeight)" name="height" id="height" tabIndex="2" auto-focus  >
										<option value=""></option>
									</select>
									<span ng-messages="formBarcode.height.$error" ng-if="formBarcode.height.$dirty || formBarcode.height.$touched" role="alert">
										<span ng-messages-include="errorRequired"></span>
										<span ng-messages-include="errorPatternNumber"></span>
										<span ng-messages-include="errorLonglength"></span>
										<span ng-messages-include="errorShortlength"></span>
									</span>
											
								  </div>
							   </div>
							</fieldset >
						</div>
						<div class="col-sm-4">
							<fieldset class="my-fieldset-paddingBottom">
							   <div class="form-group">
								  <label for="input-id-1" class="col-sm-2 control-label">*Width</label>
								  <div class="col-sm-8">
									  <select chosen="" data-ng-model="barcodeData.barcodeWidth" data-ng-options="s for s in form.barcodeWidthDrop" class="form-control chosen-select" ng-required="true" ng-change="changeInBarcodeData('barcodeWidth',barcodeData.barcodeWidth)" name="width" id="width" tabIndex="2"  >
										<option value=""></option>
									</select>
									<span ng-messages="formBarcode.width.$error" ng-if="formBarcode.width.$dirty || formBarcode.width.$touched" role="alert">
										<span ng-messages-include="errorRequired"></span>
										<span ng-messages-include="errorPatternNumber"></span>
										<span ng-messages-include="errorLonglength"></span>
										<span ng-messages-include="errorShortlength"></span>
									</span>
											
								  </div>
							   </div>
							</fieldset >
						</div>
						<div class="col-sm-1">
							<fieldset class="my-fieldset-paddingBottom">
							   <div class="form-group">
								   <button type="button" class="mr mb-sm btn btn-primary pull-right" tabIndex="3" onFocus="this.id=this.tabIndex;this.tabIndex=1" onBlur="this.tabIndex=this.id"  ng-click="AddUpdateBarcodeSetting()" ng-disabled="formBarcode.$invalid"  data-ng-class="app.theme.brand" >{{insertUpdateLabel}}</button>
							   </div>
							</fieldset>
						</div>
						<div class="col-sm-3">
						</div>
					
				</form>
			</div>
				
		</div >
		<!-- COlor -->
		
		<div class="panel panel-purple">
			<div class="panel-heading">
			<div class="panel-title">
				<i class="material-icons" style="font-size: 17px;">&#xE23A;</i> Themes 
			</div>
			</div>
			
			<div class="panel-body">
				 <div class="p">
					<!--p class="text-muted text-thin">THEMES</p-->
					<div class="clearfix mb">
					   <div data-ng-repeat="theme in themes" class="pull-left wd-tiny mb">
						  <div class="setting-color">
							 <label>
								<input type="radio" name="setting-theme" data-ng-model="app.themeId" data-ng-value="$index" data-ng-change="setTheme($index)" />
								<span class="icon-check"></span>
								<ul class="list-table">
								   <li data-ng-class="theme.sidebar"></li>
								   <li data-ng-class="theme.brand"></li>
								   <li data-ng-class="theme.topbar"></li>
								</ul>
							 </label>
						  </div>
					   </div>
					</div>
				 </div>
			</div>
				
		</div >
		
		
    </div>
	 
  
   <!-- END panel-->
</div>


<script type="text/ng-template" id="errorRequired">
	<span class="text-danger" ng-message="required">{{errorMessage.require}}</span>
</script>

<script type="text/ng-template" id="errorShortlength">
	<span class="text-danger" ng-message="minlength">{{errorMessage.shortLength}}</span>
</script>

<script type="text/ng-template" id="errorLonglength">
	<span class="text-danger" ng-message="maxlength">{{errorMessage.longLength}}</span>
</script>

<script type="text/ng-template" id="errorPatternNumber">
	<span class="text-danger" ng-message="pattern">{{errorMessage.Numbers}}</span>
</script>

<script type="text/ng-template" id="errorPatternThisSpecial">
	<span class="text-danger" ng-message="pattern">{{errorMessage.thisSpecialCharacterAndNumber}}</span>
</script>