<div class="modal-header">
		<button type="button" data-dismiss="modal" data-ng-click="closeButton()" aria-hidden="true" class="close">×</button>  
		  <h4 id="myModalLabel" class="modal-title"> {{heading}} of <b>{{billData.client.clientName}}</b></h4>
	</div>
	<div class="modal-body my-model-body">
		 
		<div class="row-masonry row-masonry-xl-3 row-masonry-lg-4 row-masonry-md-3 row-masonry-sm-2" ng-if="formatType == 'image'">
			
			<div class="col-masonry" ng-repeat="user in billData.file"   ng-if="user.documentFormat == 'png' || user.documentFormat == 'jpg' || user.documentFormat == 'jpeg'" >
				<a href="{{erpPath}}{{user.documentUrl}}/{{user.documentName}}" target="_blank" >
				
					<img src="{{erpPath}}{{user.documentUrl}}/{{user.documentName}}" alt="" class="img-thumbnail img-responsive" />
				
				</a>
			</div>
			
			
   
		</div>
		
		<table class="table table-bordered table-striped" ng-if="formatType == 'pdf'" >
			<thead>
				<th>Sr No.</th>
				<th>Doc ID</th>
				<th>FileName</th>
				<th>Action</th>
			</thead>
			<tbody>
				<tr ng-repeat="user in billData.file | orderBy:'documentId':true"   ng-if="user.documentFormat == 'pdf'" ng-init="startIndex = $index" >
					<td>{{::startIndex+1}}</td>
					<td>{{::user.documentId}}</td>
					<td>{{::user.documentName}}</td>
					<td> 
						<a  href="{{erpPath}}{{user.documentUrl}}/{{user.documentName}}" class="mr btn btn-labeled btn-default" target="_blank">Open
						   <span class="btn-label btn-label-right"><i class="fa fa-arrow-right"></i>
						   </span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		
		<center ng-if="formatType == 'payment'">
			<form action="#" name="formPayment" class="form-validate form-horizontal" >
				
				<fieldset class="my-fieldset-paddingBottom">
				   <div class="form-group">
					  <label class="col-sm-3 control-label">Payment Date</label>
					  <div class="col-sm-10 col-lg-6">
						 <p class="input-group">
							<input type="text" datepicker-popup="{{fromData.format}}"  data-ng-model="fromData.dt1" is-open="fromData.openedStart" min-date="false" max-date="false" datepicker-options="fromData.dateOptions" date-disabled="fromData.disabled(fromData.date, fromData.mode)" close-text="Close"
							class="form-control" ng-required="true" readonly/>
							<span class="input-group-btn">
							   <button type="button" data-ng-click="fromData.openStart($event)" class="btn btn-default">
								  <em class="fa fa-calendar"></em>
							   </button>
							</span>
						 </p>
					  </div>
					  
				   </div>
				</fieldset>
				<div class="col-sm-12">
					<div class="col-sm-9">
						<fieldset class="my-fieldset-paddingBottom">
						   <div class="form-group">
						   
							  <label class="col-sm-3 control-label">*Amount</label>
							  <div class="col-sm-9" style="padding-right: 0px;padding-left: 30px;">
								 <input id="input-id-1" tabindex="2" name="amount" ng-model="paymentForm.amount"  type="text" placeholder="Amount" class="form-control"  ng-required="true" ng-pattern="/^[0-9 .]*$/"   max="{{LimitAmount}}" min="1" auto-focus only-number />
								 
								 <span ng-messages="formPayment.amount.$error" ng-if="formPayment.amount.$dirty || formPayment.amount.$touched"  role="alert">
									<span ng-messages-include="errorRequired"></span>
									<span ng-messages-include="errorShortlength"></span>
									<span ng-messages-include="errorLonglength"></span>
									<span ng-messages-include="errorPatternNumber"></span>
								</span>
								
							  </div>
						   </div>
						</fieldset>
					</div>
					<div class="col-sm-3">
						
							<label>Advance: {{billData.advance}}</label>

							<label>Balance: {{billData.balance}}</label>
							
							<label>Refund: {{billData.refund}}</label>
							
						
					</div>
				</div>
				
				<div class="col-sm-12">
				
					<fieldset class="my-fieldset-paddingBottom">
					   <div class="form-group">
						  <label class="col-sm-3 control-label">*Payment Mode</label>
						  <div class="col-sm-6">
							 <select chosen data-ng-model="paymentForm.paymentMode"  name="paymentMode" tabindex="2"  data-ng-options="s for s in paymentModeDrop"  class="form-control chosen-select" ng-required="true" >
								 <option value=""></option>
							 </select>
						  </div>
					   </div>
					</fieldset>
					
				</div>
				
				<div class="col-sm-12">
					
					
					<fieldset class="my-fieldset-paddingBottom" ng-if="paymentForm.paymentMode=='bank'">
					   <div class="form-group">
						  <label class="col-sm-3 control-label">*Bank Name </label>
							<div class="col-sm-6">
								<select chosen="" data-ng-model="paymentForm.BankName" data-ng-options="s.bankName for s in fromData.bankDrop track by s.bankId" class="form-control chosen-select" size="5" tabindex="2" ng-required="true"></select>
							</div>
					   </div>
					</fieldset>
					
				</div>
				
				<div class="col-sm-12">
				
					<fieldset class="my-fieldset-paddingBottom" ng-if="paymentForm.paymentMode=='bank'">
						<div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">*cheque#</label>
						  <div class="col-sm-6">
							 <input ng-model="paymentForm.chequeNo" name="chequeNo" id="input-id-1" type="text" placeholder="cheque Number" class="form-control" ng-pattern="/^[0-9]*$/" tabindex="2" ng-required="true" />
							 <span ng-messages="formPayment.chequeNo.$error" ng-if="formPayment.chequeNo.$dirty || formPayment.chequeNo.$touched"  role="alert">
								<span ng-messages-include="errorPatternNumber"></span>
							</span>
							 
						  </div>
					   </div>
					</fieldset>
				
				</div>
				
				<div class="col-sm-12">
				
					<fieldset class="my-fieldset-paddingBottom">
					   <div class="form-group">
						  <label class="col-sm-3 control-label">*Payment Trn</label>
						  <div class="col-sm-6">
							 <select chosen data-ng-model="paymentForm.paymentTrn" tabindex="2" name="paymentTrn" ng-change="changeAmountLimit()" data-ng-options="s for s in paymentTrasDrop"  class="form-control chosen-select" ng-required="true" >
								 <option value=""></option>
							 </select>
						  </div>
					   </div>
					</fieldset>
				
				</div>
				
				<div class="col-sm-12">
				
					<fieldset >
						<div class="form-group">
							<button type="button" class="mr mb-sm btn btn-danger pull-right" data-ng-click="cancel()" tabindex="3" onFocus="this.id=this.tabIndex;this.tabIndex=1" onBlur="this.tabIndex=this.id" >Cancel</button>
							<button type="button" class="mr mb-sm btn btn-success pull-right" ng-click="insertPayment()" ng-disabled="formPayment.$invalid"  tabindex="2" >Save</button>
						</div>
					</fieldset>
					
				</div>
				
			</form>
		</center>
		
	</div>

	
<script type="text/ng-template" id="errorRequired">
	<span class="text-danger" ng-message="required">{{errorMessage.require}}</span>
</script>


<script type="text/ng-template" id="errorLonglength">
	<span class="text-danger" ng-message="maxlength">{{errorMessage.longLength}}</span>
</script>

<script type="text/ng-template" id="errorShortlength">
	<span class="text-danger" ng-message="minlength">{{errorMessage.shortLength}}</span>
</script>

<script type="text/ng-template" id="errorPatternNumber">
	<span class="text-danger" ng-message="pattern">{{errorMessage.Numbers}}</span>
</script>
