<div class="center-block mt-xl wd-xl">
   <!-- START panel-->
   <div class="panel panel-inverse">
      <div class="panel-heading text-center">
         <img src="app/img/banner_white.png" height="45" width="125"  alt="Image" class="center-block img-rounded" />
      </div>
      <div class="panel-body">
         <p class="text-center pv text-bold">RESET PASSWORD</p>
         <form role="form">
            <p class="text-center">We will send you instructions to reset your password.</p>
            <div class="form-group has-feedback">
               <input id="resetInputEmail1" type="email" placeholder="Your email" autocomplete="off" class="form-control" />
               <span class="fa fa-envelope form-control-feedback text-muted"></span>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Send</button>
         </form>
      </div>
   </div>
   <!-- END panel-->
   <div data-ng-include="'app/pages/page-footer.html'" class="p-lg text-center"></div>
</div>