<h3>
	
   <small><a ui-sref="app.dashboard" ><i class="fa fa-home"></i>Home</a> >> Category</small>
</h3>
<div data-ng-controller="InvGroupController as table" class="container-fluid">
	<toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
	<div class="panel panel-default">
		 <!--h4 class="panel-heading"></h4-->
		<form  action="#" name="formGroup" class="form-validate form-horizontal">
			<div class="panel-body">
				<div class="col-sm-12">
					<div class="col-sm-6">
						<div class="form-group">
							<label class="col-sm-2 control-label"> Category </label>
								<div class="col-sm-8">
									<select chosen="" data-ng-model="invGroupData.groupDropDown" data-ng-options="s.productGroupName for s in table.groupDrop track by s.productGroupId" class="form-control chosen-select"></select>
								</div>
								
						</div>
					</div>
					
					<div class="col-sm-6">
						<div class="form-group">
							<label class="col-sm-2 control-label"> *Name </label>
								<div class="col-sm-8">
									<input ng-model="invGroupData.groupName" name="groupName" id="input-id-1" type="text" placeholder="Category Name" class="form-control" ng-required="true" ng-pattern="/^[a-zA-Z0-9 &,\/_`#().\'-]+$/" ng-maxlength="35" auto-focus/>
									
									 <span ng-messages="formGroup.groupName.$error" ng-if="formGroup.groupName.$dirty || formGroup.groupName.$touched"  role="alert">
										<span ng-messages-include="errorRequired"></span>
										<span ng-messages-include="errorLonglength"></span>
										<span ng-messages-include="errorPatternAlpha"></span>
									  </span>
									  
								</div>
						</div>
					</div>
				</div>
							
				<div class="col-sm-12">
				
					<div class="col-sm-6">
						<div class="form-group">
						
							<label class="col-sm-2 control-label"> Description </label>
							<div class="col-sm-10">
								<textarea ng-model="invGroupData.groupDesc" name="desc" id="input-id-1" type="text" placeholder="Category Description"  class="form-control" ng-pattern="/^[a-zA-Z0-9 *,-\/_`#\[\]().\']+$/" ></textarea>
								
								<span ng-messages="formGroup.desc.$error" ng-if="formGroup.desc.$dirty || formGroup.desc.$touched"  role="alert">
									<span ng-messages-include="errorPatternThisSpecial"></span>
								 </span>
								  
							</div>
							
						</div>
					</div>
					
					<div class="col-sm-5">
					
						<button type="button" class="btn btn-danger my-small-button pull-right" ng-click="cancel()"  style="margin-left:5px" >Cancel</button>
						<button type="button" class="btn btn-success my-small-button pull-right" ng-click="addUpGroup()" ng-disabled="formGroup.$invalid" >
							<span ng-if="!invGroupID.id">Insert </span>
							<span ng-if="invGroupID.id">Update </span>
						</button>
						
						
					</div>
					
				</div>
				
			</div>
		</form>
	</div>
   <div class="panel panel-default">
      <div class="panel-heading myHeading" >
         <!--button data-ng-click="table.tableParams.sorting({})" class="pull-right btn btn-default btn-sm">Clear sorting</button-->
		 <!--button class="btn btn-labeled btn-primary pull-right btn-sm" ui-sref="#" >
			<span class="btn-label"><i class="fa fa-plus"></i></span>
		Add Group</button-->
		<button type="button" class="btn btn-primary my-small-button pull-right" ng-click="openCategoryBatchModal()" > Batch </button> 
         <div class="panel-title">Category</div>
      </div>
      
	  <tree-grid col-defs="col_defs" expand-on="expanding_property" on-click="my_tree_handler(branch)" tree-data="tree_data"></tree-grid>
   </div>
  
</div>


<script type="text/ng-template" id="errorRequired">
	<span class="text-danger" ng-message="required">{{errorMessage.require}}</span>
</script>

<script type="text/ng-template" id="errorLonglength">
	<span class="text-danger" ng-message="maxlength">{{errorMessage.longLength}}</span>
</script>


<script type="text/ng-template" id="errorPatternAlpha">
	<span class="text-danger" ng-message="pattern">{{errorMessage.Alphabets}}</span>
</script>


<script type="text/ng-template" id="errorPatternThisSpecial">
	<span class="text-danger" ng-message="pattern">{{errorMessage.thisSpecialCharacter}}</span>
</script>