<style>
.chosen-container .chosen-results {
    max-height:130px;
}
</style>
<h3>
   <small>
   <a ui-sref="app.dashboard" ><i class="fa fa-home"></i>Home</a> >> 
   Inventory >> 
    <a ui-sref="app.InvProduct" >Product</a> >> 
   Add New Product</small>
</h3>
<!-- START panel-->

<div data-ng-controller="AddInvProductController as form" class="container-fluid panel-body">
 <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
	
   <div class="panel panel-default">

		<div class="panel-heading" data-ng-class="app.theme.brand">
			<div class="panel-title">
				Product Form
			</div>
		</div>
      <div class="panel-body">
	  
         <form action="#" name="formProduct" class="form-validate form-horizontal">
		
			<div class="col-md-12" >
			<h4 class="panel-heading bg-default myHeading">Basic Details</h4>
				<div class="panel-body">
					<div class="col-md-6" >
						   <div class="form-group">
							  <label class="col-sm-3 control-label">*Company</label>
							  <div class="col-sm-9">
								 <select chosen="" data-ng-model="addInvProduct.company" data-ng-options="s.companyName for s in form.companyDrop track by s.companyId" ng-change="changeCompany('companyId',addInvProduct.company.companyId)" class="form-control chosen-select" ng-required="true" tabindex="2" ></select>
							  </div>
						   </div>
						   
							<div class="form-group">
							  <label class="col-sm-3 control-label">*Brand</label>
							  <div class="col-sm-9">
								 <select chosen="" data-ng-model="addInvProduct.category" data-ng-options="s.productCategoryName for s in form.categoryDrop track by s.productCategoryId" ng-change="changeInvProductData('productCategoryId',addInvProduct.category.productCategoryId)" class="form-control chosen-select" ng-required="true" tabindex="4" ></select>
							  </div>
						   </div>
						
					</div>
					<div class="col-md-6" >
						   <div class="form-group">
							  <label class="col-sm-3 control-label">*Branch</label>
							  <div class="col-sm-9">
								 <select chosen="" data-ng-model="addInvProduct.branch" data-ng-options="s.branchName for s in form.branchDrop track by s.branchId" ng-change="changeInvProductData('branchId',addInvProduct.branch.branchId)" class="form-control chosen-select" ng-required="true" tabindex="3" ></select>
							  </div>
						   </div>
							
							 <div class="form-group">
							  <label class="col-sm-3 control-label">*Category</label>
							  <div class="col-sm-9">
								 <select chosen="" data-ng-model="addInvProduct.group" data-ng-options="s.productGroupName for s in form.groupDrop track by s.productGroupId" ng-change="changeInvProductData('productGroupId',addInvProduct.group.productGroupId)" class="form-control chosen-select" size='5' tabindex="5" ng-required="true"></select>
							  </div>
						   </div>
					</div>
				</div>
			<h4 class="panel-heading bg-default myHeading">Product Information</h4>
			<div class="panel-body">
				<div class="col-md-6" >
					   <div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">*Product Name</label>
						  <div class="col-sm-9">
							 <input id="input-id-1" name="productName" ng-model="addInvProduct.name" ng-change="changeInvProductData('productName',addInvProduct.name)" type="text" placeholder="Product Name" class="form-control" ng-required="true" ng-pattern="/^[a-zA-Z0-9 &,\/_`#().\'-]+$/" ng-maxlength="100" tabindex="6" auto-focus/>
							 
							<span ng-messages="formProduct.productName.$error" ng-if="formProduct.productName.$dirty || formProduct.productName.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
					    </div>
						<div class="form-group">
							<label for="input-id-1" class="col-sm-3 control-label">Product Description</label>
							<div class="col-sm-9">
								 <textarea rows="1"  name="productDescription" ng-model="addInvProduct.productDescription" ng-change="changeInvProductData('productDescription',addInvProduct.productDescription)" placeholder="Product Description" class="form-control" tabindex="9" ng-pattern="/^[a-zA-Z0-9 &,\/_`#().\'-]+$/" ng-maxlength="50" ></textarea>
								 
								<span ng-messages="formProduct.productDescription.$error" ng-if="formProduct.productDescription.$dirty || formProduct.productDescription.$touched"  role="alert">
									<span ng-messages-include="errorRequired"></span>
									<span ng-messages-include="errorLonglength"></span>
									<span ng-messages-include="errorPatternThisSpecial"></span>
								 </span>
								
							</div>
						</div>
					   
				</div>
				<div class="col-md-6" >
					<div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">*Color</label>
						  <div class="col-sm-4">
							 <input id="input-id-1" name="productColor" ng-model="addInvProduct.color" ng-change="changeInvProductData('color',addInvProduct.color)" type="text" placeholder="Color" class="form-control" tabindex="7" ng-required="true"  ng-maxlength="30" />
							<span ng-messages="formProduct.productColor.$error" ng-if="formProduct.productColor.$dirty || formProduct.productColor.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
					  

						  <label for="input-id-1" class="col-sm-1 control-label">*Size</label>
						  <div class="col-sm-4">
							 <input id="input-id-1" name="productSize" ng-model="addInvProduct.size" ng-change="changeInvProductData('size',addInvProduct.size)" type="text" placeholder="Size" class="form-control" tabindex="8" ng-required="true" ng-maxlength="15"/>
							 
							<span ng-messages="formProduct.productSize.$error" ng-if="formProduct.productSize.$dirty || formProduct.productSize.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
					 </div>
					 
					<div class="form-group">
						<label class="col-sm-3 control-label">*Measurement Unit</label>
						<div class="col-sm-9">
							<select chosen="" data-ng-model="addInvProduct.measureUnit" data-ng-options="s for s in form.measureUnitDrop" ng-change="changeInvProductData('measurementUnit',addInvProduct.measureUnit)" class="form-control chosen-select" tabindex="10" ng-required="true">
							<option value=""></option>
							</select>
						</div>
					</div>
			   
				</div>
			</div>
			
			<h4 class="panel-heading bg-default myHeading">Product Price & Margin</h4>
				<div class="panel-body">
					<div class="col-md-6" >
					   <div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">*Purchase Price</label>
						  <div class="col-sm-9">
							 <input id="input-id-1" name="purchasePrice"  ng-model="addInvProduct.purchasePrice" ng-change="changeInvProductData('purchasePrice',addInvProduct.purchasePrice)" type="text" placeholder="Purchase Price" class="form-control" tabindex="11" ng-required="true" ng-pattern="/^[0-9 \.]+$/" ng-maxlength="20" only-number />
							 
							<span ng-messages="formProduct.purchasePrice.$error" ng-if="formProduct.purchasePrice.$dirty || formProduct.purchasePrice.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
					   </div>
					    <div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">Retail Margin</label>
						  <div class="col-sm-3">
							 <input id="input-id-1" name="marginFlat" ng-model="addInvProduct.marginFlat" ng-change="changeInvProductData('marginFlat',addInvProduct.marginFlat)" type="text" placeholder="Flat" class="form-control" tabindex="13" ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" only-number />
							 
							<span ng-messages="formProduct.marginFlat.$error" ng-if="formProduct.marginFlat.$dirty || formProduct.marginFlat.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
						  
							<div class="col-sm-3">
								 <input id="input-id-1" name="margin"  ng-model="addInvProduct.margin" ng-change="changeInvProductData('margin',addInvProduct.margin)" type="text" placeholder="(%)Per." class="form-control" tabindex="14" ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" only-number />
								 
								<span ng-messages="formProduct.margin.$error" ng-if="formProduct.margin.$dirty || formProduct.margin.$touched"  role="alert">
									<span ng-messages-include="errorRequired"></span>
									<span ng-messages-include="errorLonglength"></span>
									<span ng-messages-include="errorPatternThisSpecial"></span>
								 </span>
							
							</div>
						  
							<div class="col-sm-3">
								<p class="form-control-static">{{ (displayParseFloat(addInvProduct.marginFlat) + (displayParseFloat(addInvProduct.purchasePrice) * displayParseFloat(addInvProduct.margin) / 100)) |  currency:"&#8377; "}}</p>
							</div>
					   </div>
					    <div class="form-group">
						  <label for="input-id-1" class="col-sm-6 control-label">Semi-Wholesale Margin</label>
							<div class="col-sm-6">
								<input id="input-id-1" name="semiWholesaleMargin" ng-model="addInvProduct.semiWholesaleMargin" ng-change="changeInvProductData('semiWholesaleMargin',addInvProduct.semiWholesaleMargin)" type="text" placeholder="(%)Percentage" class="form-control" tabindex="17" ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" only-number />
							 
								<span ng-messages="formProduct.semiWholesaleMargin.$error" ng-if="formProduct.semiWholesaleMargin.$dirty || formProduct.semiWholesaleMargin.$touched"  role="alert">
									<span ng-messages-include="errorRequired"></span>
									<span ng-messages-include="errorLonglength"></span>
									<span ng-messages-include="errorPatternThisSpecial"></span>
								</span>
							
							</div>
						</div>
			   
					</div>
					<div class="col-md-6" >
						<div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">*MRP</label>
						  <div class="col-sm-9">
							 <input id="input-id-1" name="mrp" ng-model="addInvProduct.mrp" ng-change="changeInvProductData('mrp',addInvProduct.mrp)" type="text" placeholder="MRP" class="form-control" tabindex="12" ng-required="true" ng-pattern="/^[0-9 \.]+$/" ng-maxlength="20"  only-number />
							 
							<span ng-messages="formProduct.mrp.$error" ng-if="formProduct.mrp.$dirty || formProduct.mrp.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
					   </div>
					    <div class="form-group">
			   
						  <label for="input-id-1" class="col-sm-3 control-label"><b>Tax Margin</b></label>
						  <div class="col-sm-3">
							 <input id="input-id-1" name="wholesaleMarginFlat"  ng-model="addInvProduct.wholesaleMarginFlat" ng-change="changeInvProductData('wholesaleMarginFlat',addInvProduct.wholesaleMarginFlat)" type="text" placeholder="Flat" class="form-control" tabindex="15" ng-pattern="/^[0-9 .]*$/"  ng-maxlength="8"  only-number />
							 
							<span ng-messages="formProduct.wholesaleMarginFlat.$error" ng-if="formProduct.wholesaleMarginFlat.$dirty || formProduct.wholesaleMarginFlat.$touched"  role="alert">
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
						  
						  <div class="col-sm-3">
							 <input id="input-id-1" name="wholesaleMargin"  ng-model="addInvProduct.wholesaleMargin" ng-change="changeInvProductData('wholesaleMargin',addInvProduct.wholesaleMargin)" type="text" placeholder="(%)Per." class="form-control" tabindex="16"  ng-pattern="/^[0-9 .]*$/"  ng-maxlength="8" max="100" only-number />
							 
							<span ng-messages="formProduct.wholesaleMargin.$error" ng-if="formProduct.wholesaleMargin.$dirty || formProduct.wholesaleMargin.$touched"  role="alert">
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							</span>
							
						  </div>
						  
							<div class="col-sm-3">
								<p class="form-control-static">
								{{ (displayParseFloat(addInvProduct.wholesaleMarginFlat) + (displayParseFloat(addInvProduct.purchasePrice) * displayParseFloat(addInvProduct.wholesaleMargin) / 100)) |  currency:"&#8377; "}}
								</p>
							</div>
							
						  <label for="input-id-1" class="col-sm-3 control-label-left" ></label>
					   </div>
					</div>
				</div>
			
				
			<h4 class="panel-heading bg-default myHeading">GST</h4>
				<div class="panel-body">
					<div class="col-md-4" >
					   <div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">CGST(%)</label>
						  <div class="col-sm-9">
							 <input id="input-id-1" name="vat" ng-model="addInvProduct.vat" ng-change="changeInvProductData('vat',addInvProduct.vat)" type="text" placeholder="CGST(%)" class="form-control" tabindex="18" ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" only-number />
							 
							<span ng-messages="formProduct.vat.$error" ng-if="formProduct.vat.$dirty || formProduct.vat.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
					   </div>
					</div>
					<div class="col-md-4" >
					   <div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">SGST(%)</label>
						  <div class="col-sm-9">
							 <input id="input-id-1" name="additionalTax" ng-model="addInvProduct.additionalTax" ng-change="changeInvProductData('additionalTax',addInvProduct.additionalTax)" type="text" placeholder="SGST(%)" class="form-control" tabindex="19" ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" only-number />
							 
							<span ng-messages="formProduct.additionalTax.$error" ng-if="formProduct.additionalTax.$dirty || formProduct.additionalTax.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
					   </div>
					</div>
					<div class="col-md-4" >
						 <div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">IGST(%)</label>
						  <div class="col-sm-9">
							 <input id="input-id-1" name="igst" ng-model="addInvProduct.igst" ng-change="changeInvProductData('igst',addInvProduct.igst)" type="text" placeholder="IGST(%)" class="form-control" tabindex="20" ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" only-number />
							 
							<span ng-messages="formProduct.igst.$error" ng-if="formProduct.igst.$dirty || formProduct.igst.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
						  </div>
					   </div>
					</div>
				</div>
			
			<!--h4 class="panel-heading bg-default myHeading">Purchase GST</h4>
				<div class="panel-body">
					<div class="col-md-4" >
					   <div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">CGST(%)</label>
						  <div class="col-sm-9">
							 <input id="input-id-1" name="purchaseCgst" ng-model="addInvProduct.purchaseCgst" ng-change="changeInvProductData('purchaseCgst',addInvProduct.purchaseCgst)" type="text" placeholder="CGST(%)" class="form-control" tabindex="21" ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" only-number />
							 
							<span ng-messages="formProduct.purchaseCgst.$error" ng-if="formProduct.purchaseCgst.$dirty || formProduct.purchaseCgst.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
					   </div>
					</div>
					<div class="col-md-4" >
					   <div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">SGST(%)</label>
						  <div class="col-sm-9">
							 <input id="input-id-1" name="purchaseSgst" ng-model="addInvProduct.purchaseSgst" ng-change="changeInvProductData('purchaseSgst',addInvProduct.purchaseSgst)" type="text" placeholder="SGST(%)" class="form-control" tabindex="22" ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" only-number />
							 
							<span ng-messages="formProduct.purchaseSgst.$error" ng-if="formProduct.purchaseSgst.$dirty || formProduct.purchaseSgst.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
					   </div>
					</div>
					<div class="col-md-4" >
						 <div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">IGST(%)</label>
						  <div class="col-sm-9">
							 <input id="input-id-1" name="purchaseIgst" ng-model="addInvProduct.purchaseIgst" ng-change="changeInvProductData('purchaseIgst',addInvProduct.purchaseIgst)" type="text" placeholder="IGST(%)" class="form-control" tabindex="23" ng-pattern="/^[0-9 .]*$/" ng-maxlength="8" max="100" only-number />
							 
							<span ng-messages="formProduct.purchaseIgst.$error" ng-if="formProduct.purchaseIgst.$dirty || formProduct.purchaseIgst.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
						  </div>
					   </div>
					</div>
				</div-->
				
			<h4 class="panel-heading bg-default myHeading">Other</h4>
				<div class="panel-body">
					<div class="col-md-6" >
						<div class="form-group">
							<label for="input-id-1" class="col-sm-3 control-label">HSN/SAC#</label>
							<div class="col-sm-9">
								<input id="input-id-1" name="hsn" ng-model="addInvProduct.hsn" ng-change="changeInvProductData('hsn',addInvProduct.hsn)" type="text" placeholder="HSN/SAC Number" class="form-control"  ng-pattern="/^[a-zA-Z0-9 &,\/_`#().\'-]+$/" ng-maxlength="15" tabindex="24"/>
							 
							<span ng-messages="formProduct.hsn.$error" ng-if="formProduct.hsn.$dirty || formProduct.hsn.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
							</div>
						</div>
					</div>
					<div class="col-md-6" >
					   <div class="form-group">
						  <label for="input-id-1" class="col-sm-3 control-label">Minimum Stock</label>
						  <div class="col-sm-9">
							 <input id="input-id-1" name="minimumStockLevel"  ng-model="addInvProduct.minimumStockLevel" ng-change="changeInvProductData('minimumStockLevel',addInvProduct.minimumStockLevel)" type="text" placeholder="Minimum Stock" class="form-control" tabindex="25" ng-pattern="/^[0-9]*$/" ng-maxlength="10"  only-number />
							 
							<span ng-messages="formProduct.minimumStockLevel.$error" ng-if="formProduct.minimumStockLevel.$dirty || formProduct.minimumStockLevel.$touched"  role="alert">
								<span ng-messages-include="errorRequired"></span>
								<span ng-messages-include="errorLonglength"></span>
								<span ng-messages-include="errorPatternThisSpecial"></span>
							 </span>
							
						  </div>
					   </div>
					</div>
			
			 <button type="button" class="mr mb-sm btn btn-danger pull-right" data-ng-click="cancel()" tabindex="27" onFocus="this.id=this.tabIndex;this.tabIndex=1" onBlur="this.tabIndex=this.id" >Cancel</button>
			 <button type="button" class="mr mb-sm btn btn-success pull-right" data-ng-click="pop()" ng-disabled="formProduct.$invalid" tabindex="26" >
				 <span ng-if="!addInvProduct.getSetProductId" >Insert</span> 
				 <span ng-if="addInvProduct.getSetProductId" >Update</span>
			 </button>
			 
			</div>
         </form>
      </div>
   </div>
   
   <!-- END panel-->
</div>


<script type="text/ng-template" id="errorRequired">
	<span class="text-danger" ng-message="required">{{errorMessage.require}}</span>
</script>

<script type="text/ng-template" id="errorLonglength">
	<span class="text-danger" ng-message="maxlength">{{errorMessage.longLength}}</span>
</script>

<script type="text/ng-template" id="errorPatternAlpha">
	<span class="text-danger" ng-message="pattern">{{errorMessage.Alphabets}}</span>
</script>

<script type="text/ng-template" id="errorPatternThisSpecial">
	<span class="text-danger" ng-message="pattern">{{errorMessage.thisSpecialCharacter}}</span>
</script>
